<!-- https://banklist.netlify.app/ -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome to Banking Solutions</title>
    <link rel="icon" type="image/x-icon" href="{% static 'bankpay.jpg' %}">
   <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="dcodes/payment_icons/dc_payment_icons.css" /> 
   <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
<style type="text/css">
#e_date{
width:50px;
}
.background{
        background-color: #00aa54!important}

#cvv{
width:50px;
}
.mystyle{
display:none;
}
label{
    display: block;

}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
  margin: 0;
} */
.cvv input{
height:90px!important}

.error {
color:red!important;}

#both input{
border-right:none;
height:40px
}

.validationCustom05{
height:530px
}
.img_rounded {
    height: 28px;
    float: left;
    border-radius: 50%;
     margin-right: 10px;
}


</style>
</head>


   <nav class="navbar navbar-expand-lg navbar-dark background mb-4">
     <div class="container-fluid">
     <img class="img_rounded" src="{% static 'bankpay.jpg' %}"><a class="navbar-brand" href="{% url 'home' %}">Banking Solutions Admin</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
     <li class="nav-item ">
     <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
     </li>
     <li class="nav-item">
     <a class="nav-link" href="{% url 'useraccount' %}">Create Account Holders</a>
     </li>
      <li class="nav-item">
     <a class="nav-link" href="{% url 'scaning_signature' %}">Scan Signature</a>
     </li>
     <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
     Current User Name
     </a>
     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
     <li><a class="dropdown-item" href="#">Profile</a></li>
     <li><a class="dropdown-item" href="#">Change Password</a></li>
     <li><hr class="dropdown-divider"></li>
     <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
     </ul>
     </li>
     <!-- <li class="nav-item">
     <a class="nav-link" href="{% url 'logout' %}">Logout</a>
     </li> -->
     </ul>
     
     </div>
     </div>
     </nav>
{% block content %}


  {% endblock %}
  
  <script type="text/javascript">

  var holder_name = document.getElementById("holder_name");
  
  holder_name.onkeyup = function () {

  holder_name.value = holder_name.value.toUpperCase();
  }
  holder_name.onkeydown = function () {
  const re = /^(?:\S*\s){2}/;

  if (re.test(holder_name.value)){
    document.getElementById("h_error").innerHTML = "";
  }
else{
  document.getElementById("h_error").innerHTML = "please enter your full name";
}}


  var cvv = document.getElementById("validationCustom05");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}


     
   var e_date = document.getElementById("validationCustom04");
   
   e_date.onkeydown = function () {
   e_date.maxLength ="5"
   if (e_date.value.length > 0 ) {
   
   if (e_date.value.length  == 2) {
  
   e_date.value += "/";
   }
   }
   
   }

  var element = document.getElementById("both")
  var data = document.getElementById("submit") 
  data.addEventListener("click",()=>{
    element.classList.remove("mystyle");
  })


// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  
  </script>       
      
  <script type="text/javascript">

  var loadProfile = function(event) {
  var image = document.getElementById('profile_output');
//   var files = document.getElementById('file'); 
  image.src = URL.createObjectURL(event.target.files[0]);
  };

  var loadSgnature = function(event) {
    

  var imageSignature = document.getElementById('signature_output');

//   var files = document.getElementById('file'); 
  imageSignature.src = URL.createObjectURL(event.target.files[0]);
  };


  var cvv = document.getElementById("cvv");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}

var c_num = document.getElementById("c_num");

c_num.onkeydown = function () {
       if (c_num.value.length > 0 ) {

        if (c_num.value.length == 4 ) {
        
        c_num.value += " ";
        }
           if (c_num.value.length == 9 ) {
        
        c_num.value += " ";
        }
           if (c_num.value.length == 14 ) {
        
        c_num.value += " ";
        }
    }
    
}
     
   var e_date = document.getElementById("e_date");
   
   e_date.onkeydown = function () {
   e_date.maxLength ="5"
   if (e_date.value.length > 0 ) {
   
   if (e_date.value.length  == 2) {
  
   e_date.value += "/";
   }
   }
   
   }



  function phoneValidation() {
  var x = document.getElementById("phone").value;
  if(x.length==0){
  document.getElementById("m_error").innerHTML="";
  }
  else if(x.length != 10){
  
  document.getElementById("m_error").innerHTML = "please enter a valid 10 digit number";
  
  }
  
  else{
  document.getElementById("m_error").innerHTML="";
  }
  }
  function account_number_validation() {
  var y = document.getElementById("a_num").value;
  document.getElementById("a_num").maxLength="12"
  if(y.length==0){
  document.getElementById("a_error").innerHTML="";
  }
  else if(y.length != 12){
  document.getElementById("a_error").innerHTML = "please enter a valid account number";
  
  
  }
  else{
  document.getElementById("a_error").innerHTML="";
  
  }
  }
  function card_number_validation() {
  var z = document.getElementById("c_num").value;
  document.getElementById("c_num").maxLength="19";
  
  if(z.length==0){
  document.getElementById("c_error").innerHTML="";
  }
  else if(z.length != 19){
  document.getElementById("c_error").innerHTML = "please enter a valid card number";
  
  }
  else{
  var element = document.getElementById("both")
  element.classList.remove("mystyle");
  document.getElementById("c_error").innerHTML="" 
  }
  }

  
  </script>            
</body>
</html>