<!-- https://banklist.netlify.app/ -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="lightgreen">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Banking Solutions Admin</title>
    <link rel="icon" type="image/x-icon" href="{% static 'main_bankpay_icon.jpg' %}">
   <!-- CSS only -->
   <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="dcodes/payment_icons/dc_payment_icons.css" /> 
   <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->

<link rel="stylesheet" href="{% static 'registration_style.css' %}">
<link rel="stylesheet" href="{% static 'mdb-bootstrap6-kit/css/mdb.min.css' %}">
<style type="text/css">
.form-select:focus{
        border-color: #00aa54!important;
            box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;

}
#e_date{
width:50px;
}


#cvv{
width:50px;
}

.mystyle{
display:none;
}
label{
    display: block;

}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
  margin: 0;
} */
.cvv input{
height:90px!important}

.error {
color:red!important;}

#both input{
border-right:none;

}
.cvv_icon{
height:90px!important}
.validationCustom05{
height:530px
}
.img_rounded {
    height: 28px;
    float: left;
    border-radius: 50%;
     margin-right: 10px;
}


</style>
</head>
<nav class="navbar background navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid justify-content-between">
    <!-- Left elements -->
    <div class="d-flex">
      <!-- Brand -->
      <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
        <img
          src="{% static 'bankpay.jpg' %}"
          height="25"
          alt="Banking Solutions"
          loading="lazy"
          style="margin-top: 2px;"
        />
      </a>
      <!-- Search form -->
      <!-- <form class="input-group w-auto my-auto d-none d-sm-flex">
        <input
          autocomplete="off"
          type="search"
          class="form-control rounded"
          placeholder="Search"
          style="min-width: 125px;"
        />
        <span class="input-group-text border-0 d-none d-lg-flex"
          ><i class="fas fa-search"></i
        ></span>
      </form> -->
    </div>
    

    <!-- Left elements ends-->

    <!-- Center elements -->
    {% if user.is_authenticated and user.is_superuser or user.is_staff %}
    <ul class="navbar-nav flex-row d-none d-md-flex">
  <li class="nav-item me-3 me-lg-1">
  <a class="nav-link {% if request.path == '/admin/' %}active {% endif %}" aria-current="page" href="{% url 'adminhome' %}">
  <span><i class="fas fa-home fa-lg"></i></span>
  <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
  </a>
  </li>
  {% if user.is_superuser %}
  <li class="nav-item me-3 me-lg-1">
  <a class="nav-link {% if request.path == '/admin/staff_request' or request.path == '/admin/admin_request' %}active {% endif %}" href="{% url 'staff_request' %}">
  <span><i class="fas fa-solid fa-user fa-lg"></i></span>
  <span class="badge rounded-pill badge-notification bg-danger">{% if staff_admin_count != 0 %}{{staff_admin_count}}{% endif %}</span>
  </a>
  </li>
  {% endif %}
  <li class="nav-item me-3 me-lg-1">
  <a class="nav-link {% if request.path == '/admin/user/account-create' %}active {% endif %}" href="{% url 'useraccount' %}">
  <span><i class="fas fa-plus-circle fa-lg"></i></span>
  <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
  </a>
  </li>
  <li class="nav-item me-3 me-lg-1">
  <a class="nav-link {% if request.path == '/admin/scaning_signature' %}active {% endif %}" href="{% url 'scaning_signature' %}">
  <span><i class="fa-solid fa-camera fa-lg"></i></span>
  <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
  </a>
  </li>
  <li class="nav-item me-3 me-lg-1">
  <a class="nav-link {% if request.path == '/admin/recharge_plan_list' %} active {% endif %}" href="{% url 'recharge_plan_list' %}">
  <span><i class="fa-solid fa-bolt fa-lg"></i></span>
  <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
  </a>
  </li>
  <li class="nav-item me-3 me-lg-1">
  <a class="nav-link {% if request.path == '/admin/setting' %} active {% endif %}" href="{% url 'settings' %}">
  <span><i class="fas fa-cog fa-lg"></i></span>
  <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
  </a>
  </li>
  
    </ul>
   {% endif %}
    <!-- Center elements ends -->

    <!-- Right elements -->
    <ul class="navbar-nav flex-row">
        {% if user.is_authenticated and user.is_superuser or user.is_staff %}
      <li class="nav-item me-3 me-lg-1">
      {% for profile in admin_profile %}
        <a class="nav-link d-sm-flex align-items-sm-center" href="{% url 'admin_personal_detail' %}">
          <img
            src="{% if profile.profile_pic %}../media/{{profile.profile_pic}} {% elif profile.gender == 'male' %} {% static 'user_1.jpg' %} {% else %} {% static 'user_2.jpg' %}{% endif %}"
            class="rounded-circle"
            height="22"
            alt="Black and White Portrait of a Man"
            loading="lazy"
          />
          <strong class="d-none d-sm-block ms-1">Vipul Ramesh Patil </strong>
        </a>
        {% endfor %}
      </li>
  <!--   <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-plus-circle fa-lg"></i></span>
        </a>
      </li>  -->
      <li class="nav-item me-3 me-lg-1 d-md-none">
      <a class="nav-link {% if request.path == '/admin/' %}active {% endif %}" aria-current="page" href="{% url 'adminhome' %}">
      <span><i class="fas fa-home fa-lg"></i></span>
   <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
      {% if user.is_superuser %}
      <li class="nav-item me-3 me-lg-1 d-md-none">
      <a class="nav-link {% if request.path == '/admin/staff_request' or request.path == '/admin/admin_request' %}active {% endif %}" href="{% url 'staff_request' %}">
      <span><i class="fas fa-solid fa-user fa-lg"></i></span>
      <span class="badge rounded-pill badge-notification bg-danger">{% if staff_admin_count != 0 %}{{staff_admin_count}}{% endif %}</span>
      </a>
      </li>
      {% endif %}
  <li class="nav-item me-3 me-lg-1 d-md-none">
  <a class="nav-link {% if request.path == '/admin/user/account-create' %}active {% endif %}" href="{% url 'useraccount' %}">
  <span><i class="fas fa-plus-circle fa-lg"></i></span>
  <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
  </a>
  </li>
    <li class="nav-item me-3 me-lg-1 d-md-none">
    <a class="nav-link {% if request.path == '/admin/scaning_signature' %}active {% endif %}" href="{% url 'scaning_signature' %}">
 <span><i class="fa-solid fa-camera fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>

  <!--  <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/admin/setting' %}active {% endif %}" href="{% url 'settings' %}">
    <span><i class="fas fa-cog fa-lg"></i></span> 
     <span class="badge rounded-pill badge-notification bg-danger">1</span>
    </a>
    </li> -->
    <li class="nav-item dropdown me-3 me-lg-1 d-md-none">
    <a
    class="nav-link dropdown-toggle hidden-arrow"
    href="#"
    id="navbarDropdownMenuLink"
    role="button"
    data-mdb-toggle="dropdown"
    aria-expanded="false"
    >
    <i class="fas fa-chevron-circle-down fa-lg"></i>
    </a>
    <ul
    class="dropdown-menu dropdown-menu-end"
    aria-labelledby="navbarDropdownMenuLink"
    >
    
    <li>
    <a class="dropdown-item {% if request.path == '/admin/recharge_plan_list' %} active_page {% endif %}" href="{% url 'recharge_plan_list' %}">Recharge Plans</a>
    </li>
    <li>
    <a class="dropdown-item {% if request.path == '/admin/setting' %} active_page {% endif %}" href="{% url 'settings' %}">Settings</a>
    </li>
    
    </ul>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <span><i class="fa-solid fa-right-from-bracket fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
   
    </li>
 
   <!--   <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell fa-lg"></i>
          <span class="badge rounded-pill badge-notification bg-danger">12</span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-chevron-circle-down fa-lg"></i>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>-->
    {% else %}
    
      <li class="nav-item me-3 me-lg-1">
      <a class="nav-link {% if request.path == '/admin/superuser/create' %} active {% endif %}" href="{% url 'admin' %}">
      <span><i class="fas fa-home fa-lg"></i></span>
      <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
      <li class="nav-item me-3 me-lg-1">
      <a class="nav-link {% if request.path == '/admin/superuser/login' %} active {% endif %}" href="{% url 'adminlogin' %}">
      <span><i class="fas fa-sign-in fa-lg"></i></span>
      <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
      {% endif %}
    </ul>
   
    <!-- Right elements ends -->
  </div>
</nav>


 <div class="block_content">
 
{% block content %}


  {% endblock %}
  </div>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="staticBackdropLabel">Logout</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
    Are you sure you want to logout
    </div>
    <div class="modal-footer">
    <a href="{% url 'adminlogout' %}" class="yes_button
    ">Logout</a>
    </div>
    <div class="modal-footer">
    <a href="#" class="no_button" data-bs-dismiss="modal" >No</a></div>
    
</div>
</div>
</div>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.prototype.slice.call(forms)
.forEach(function (form) {
form.addEventListener('submit', function (event) {
if (!form.checkValidity()) {
event.preventDefault()
event.stopPropagation()
}

form.classList.add('was-validated')
}, false)
})
})();

var csrftoken = Cookies.get('csrftoken');
function csrfSafeMethod(method) {
  // these HTTP methods do not require CSRF protection
  return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
  beforeSend: function(xhr, settings) {
    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
      xhr.setRequestHeader("X-CSRFToken", csrftoken);
    }
  }
});

$(document).ready(function(){
  var page = 1;
  var empty_page = false;
  var block_request = false;
  var num_pages=parseInt('{{ page_obj.paginator.num_pages }}')
  $(window).scroll(function() {
 
      if  ($(window).scrollTop() && empty_page == false &&
      block_request == false) {
      block_request = true;
      page += 1;
   
      if(num_pages-page >= 0) {
      $(".fa-sync").addClass('fa-spin');
      $.get('?page=' + page, function(data) {
          block_request = false;

          console.log(data)
          $('#users_data').append(data);
          }
      );
      }
      else{
    
      $("#loadmore").html("No More Data");}}
  });
});
</script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
      <script src="{% static 'validation.js' %}"></script>
<script type="text/javascript" src="{% static 'mdb-bootstrap6-kit/js/mdb.min.js' %}"></script>
</body>
</html>