<!-- https://banklist.netlify.app/ -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="lightgreen">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Banking Solutions</title>
    <link rel="icon" type="image/x-icon" href="{% static 'bankpay.jpg' %}">
   <!-- CSS only -->
   <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="dcodes/payment_icons/dc_payment_icons.css" /> 
   <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
<link rel="stylesheet" href="{% static 'mdb-bootstrap6-kit/css/mdb.min.css' %}">
<style type="text/css">
#e_date{
width:50px;
}


#cvv{
width:50px;
}

.mystyle{
display:none;
}
label{
    display: block;

}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
  margin: 0;
} */
.cvv input{
height:90px!important}

.error {
color:red!important;}

#both input{
border-right:none;

}
.cvv_icon{
height:90px!important}
.validationCustom05{
height:530px
}
.img_rounded {
    height: 28px;
    float: left;
    border-radius: 50%;
     margin-right: 10px;
}


</style>
</head>
<nav class="navbar background navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid justify-content-between">
    <!-- Left elements -->
    <div class="d-flex">
      <!-- Brand -->
      <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
        <img
          src="{% static 'bankpay.jpg' %}"
          height="25"
          alt="Banking Solutions"
          loading="lazy"
          style="margin-top: 2px;"
        />
      </a>

      <!-- Search form -->
      <form class="input-group w-auto my-auto d-none d-sm-flex">
        <input
          autocomplete="off"
          type="search"
          class="form-control rounded"
          placeholder="Search"
          style="min-width: 125px;"
        />
        <span class="input-group-text border-0 d-none d-lg-flex"
          ><i class="fas fa-search"></i
        ></span>
      </form>
    </div>
    <!-- Left elements -->

    <!-- Center elements -->
    <ul class="navbar-nav flex-row d-none d-md-flex">
      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link {% if request.path == '/admin/' %}active {% endif %}" aria-current="page" href="{% url 'home' %}">
          <span><i class="fa fa-home"></i></span>
          <span class="badge rounded-pill badge-notification bg-danger">1</span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-flag fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-video fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-shopping-bag fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-users fa-lg"></i></span>
          <span class="badge rounded-pill badge-notification bg-danger">2</span>
        </a>
      </li>
    </ul>
    <!-- Center elements -->

    <!-- Right elements -->
    <ul class="navbar-nav flex-row">
      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link d-sm-flex align-items-sm-center" href="#">
          <img
            src="{% static 'vipulprofile.jpg' %}"
            class="rounded-circle"
            height="22"
            alt="Black and White Portrait of a Man"
            loading="lazy"
          />
          <strong class="d-none d-sm-block ms-1">Vipul Ramesh Patil </strong>
        </a>
      </li>
  <!--   <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-plus-circle fa-lg"></i></span>
        </a>
      </li>  -->
      <li class="nav-item me-3 me-lg-1">
      <a class="nav-link {% if request.path == '/admin/' %}active {% endif %}" aria-current="page" href="{% url 'adminhome' %}">
      <span><i class="fas fa-home fa-lg"></i></span>
   <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/admin/user/account-create' %}active {% endif %}" href="{% url 'useraccount' %}">
    <span><i class="fas fa-plus-circle fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/admin/scaning_signature' %}active {% endif %}" href="{% url 'scaning_signature' %}">
 <span><i class="fa-solid fa-camera fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/admin/setting' %}active {% endif %}" href="{% url 'settings' %}">
    <span><i class="fas fa-cog fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <span><i class="fa-solid fa-right-from-bracket fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
   
    </li>
   <!--   <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell fa-lg"></i>
          <span class="badge rounded-pill badge-notification bg-danger">12</span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-chevron-circle-down fa-lg"></i>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>-->
    </ul>
    <!-- Right elements -->
  </div>
</nav>


 <div class="block_content">
 
{% block content %}


  {% endblock %}
  </div>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="staticBackdropLabel">Logout</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
    Are you sure you want to logout
    </div>
    <div class="modal-footer">
    <a href="/logout" class="yes_button
    ">Logout</a>
    </div>
    <div class="modal-footer">
    <a href="#" class="no_button" data-bs-dismiss="modal" >No</a></div>
    
</div>
</div>
</div>
  <script type="text/javascript">

  var holder_name = document.getElementById("holder_name");
  
  holder_name.onkeyup = function () {

  holder_name.value = holder_name.value.toUpperCase();
  }
  holder_name.onkeydown = function () {
  const re = /^(?:\S*\s){2}/;

  if (re.test(holder_name.value) || holder_name.value == ""){
    document.getElementById("h_error").innerHTML = "";
  }
else{
  document.getElementById("h_error").innerHTML = "please enter your full name";
}}


  var cvv = document.getElementById("validationCustom05");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}


     
   var e_date = document.getElementById("validationCustom04");
   
   e_date.onkeydown = function () {
   e_date.maxLength ="5"
   if (e_date.value.length > 0 ) {
   
   if (e_date.value.length  == 2) {
  
   e_date.value += "/";
   }
   }
   
   }

  var element = document.getElementById("both")
  var data = document.getElementById("submit") 
  data.addEventListener("click",()=>{
    element.classList.remove("mystyle");
  })


// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  
  </script>       
      
  <script type="text/javascript">

  var loadProfile = function(event) {
  var image = document.getElementById('profile_output');
//   var files = document.getElementById('file'); 
  image.src = URL.createObjectURL(event.target.files[0]);
  };

  var loadSgnature = function(event) {
    

  var imageSignature = document.getElementById('signature_output');

//   var files = document.getElementById('file'); 
  imageSignature.src = URL.createObjectURL(event.target.files[0]);
  };


  var cvv = document.getElementById("cvv");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}

var c_num = document.getElementById("c_num");

c_num.onkeydown = function () {
       if (c_num.value.length > 0 ) {

        if (c_num.value.length == 4 ) {
        
        c_num.value += " ";
        }
           if (c_num.value.length == 9 ) {
        
        c_num.value += " ";
        }
           if (c_num.value.length == 14 ) {
        
        c_num.value += " ";
        }
    }
    
}
     
   var e_date = document.getElementById("e_date");
   
   e_date.onkeydown = function () {
   e_date.maxLength ="5"
   if (e_date.value.length > 0 ) {
   
   if (e_date.value.length  == 2) {
  
   e_date.value += "/";
   }
   }
   
   }



  function phoneValidation() {
  var x = document.getElementById("phone").value;
  if(x.length==0){
  document.getElementById("m_error").innerHTML="";
  }
  else if(x.length != 10){
  
  document.getElementById("m_error").innerHTML = "please enter a valid 10 digit number";
  
  }
  
  else{
  document.getElementById("m_error").innerHTML="";
  }
  }
  function account_number_validation() {
  var y = document.getElementById("a_num").value;
  document.getElementById("a_num").maxLength="12"
  if(y.length==0){
  document.getElementById("a_error").innerHTML="";
  }
  else if(y.length != 12){
  document.getElementById("a_error").innerHTML = "please enter a valid account number";
  
  
  }
  else{
  document.getElementById("a_error").innerHTML="";
  
  }
  }
  function card_number_validation() {
  var z = document.getElementById("c_num").value;
  document.getElementById("c_num").maxLength="19";
  
  if(z.length==0){
  document.getElementById("c_error").innerHTML="";
  }
  else if(z.length != 19){
  document.getElementById("c_error").innerHTML = "please enter a valid card number";
  
  }
  else{
  var element = document.getElementById("both")
  element.classList.remove("mystyle");
  document.getElementById("c_error").innerHTML="" 
  }
  }

  
  </script>            
</body>
</html>