{% extends 'admin_header.html' %}
{% block content %}
{% load static %}

 <div class="modal-content p-2 ">
   <div class="modal-header mb-3">
     <h5 class="modal-title" id="exampleModalToggleLabel">Delete ₹ {{object.recharge_amount}} Plan </h5>

   </div>
   <div class="modal-body mb-3">
     Are you sure you want to delete plan <br>
   <b>₹ {{object.recharge_amount}} Plan </b><br>
     <b>{{ object.recharge_plan | title }}</b>
   </div>
   <div class="modal-footer">
     <a href="{% url 'recharge_plan_list' %}"><button type="button" class="btn btn-secondary m-2" >Back</button></a>
     <form method="post" >
       {% csrf_token %}
      <button type="submit" class="btn btn-primary red_button m-2" >Delete</button>
     </form>
   </div>
 </div>
 
{% endblock %}