{% extends 'admin_header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.pagination a:hover{
color:green}
.submit_button a{
color:white!important}</style>
<div class="mx-2 py-2 main_card ">
<div class="row">
 <div class="col">
   <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
     <ol class="breadcrumb mb-0">
       <li class="breadcrumb-item"><a href="{% url 'adminhome' %}">Home</a></li>
 
       <li class="breadcrumb-item active" aria-current="page">Recharge Plans </li>
     </ol>
   </nav>
 </div>
 </div>
 </div>
 
<div class="">
<a href="recharge_plan_form" class="btn btn-primary submit_button text-right">Add New Recharge Plans</a>
</div>
<div>
<ul class="list-group list-group-light list-group-numbered my-3">
  {% for plan in recharge_list %}
  <a href="recharge_plan/{{plan.pk}}">
  <li class="list-group-item d-flex justify-content-between align-items-start ">
    <div class="ms-2 me-auto">
      <div class="fw-bold">   <span class="badge badge-primary rounded-pill mx-2 p-2">₹ {{plan.recharge_amount}}</span> {{plan.recharge_operator}} <i class="fas fa-edit"></i></div>
     
     {{plan.recharge_plan}}
    </div>
 
  </li></a>
  {% endfor %}
</ul>
</div>
{% if page_obj.paginator.num_pages > 1 %}   
              
                  <nav aria-label="..." >
                        
                  <ul class="pagination row m-0 mb-2" >
                    
                  {% if page_obj.has_previous %}
                  <div class="col-4">
                  <li class="page-item">
                  <a href="?page={{page_obj.previous_page_number}}"class="page-link">Previous</a>
                  </li>
                  </div>
                  {% else %}
                  <div class="col-4">
                  <li class="page-item disabled">
                  <a href="" class="page-link ">Previous</a>
                  </li>
                  </div>
                  {% endif %}
                
                  {% if page_obj.has_next %}
                  <div class="col-4">
                  <li class="page-item ">
                  <a class="page-link " href="?page={{ page_obj.next_page_number }}">Next</a>
                  </li>
                  </div>
                  {% else %}
                  <div class="col-4">
                  <li class="page-item disabled">
                  <a class="page-link" href="">Next</a>
                  </li>
                  </div>
                  {% endif %}
    
                  
                  {% for pg in page_obj.paginator.page_range %}
                 <div class="col-2">
                  <li {% if page_obj.number == pg %}class="page-item rounded submit_button" aria-current="page" {% else %}class="page-item"{% endif %}>
                  <a class="page-link" href="?page={{pg}}">{{pg}}</a></li>
                </div>
                  {% endfor %}
              
                  </ul>
                 
                  </nav>
                
                  {% endif %}


{% endblock %}