{% extends 'admin_header.html' %}
{% block content %}
{% load static %}

<style type="text/css">


.scanner, #scan{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scanner .fingarprint, #scan  #sign{
    position: relative;
    width: 300px;
    height: 380px;

    background-size: 300px;
   
}
{% if form.errors %}
p{
color:red;}
{% endif %}
.scanner .fingarprint::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
   -webkit-filter: grayscale(100%);
    background-image:url("../media/{{profile_pic}}");
   

    background-size: 300px;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%,
    100% {
        height: 0%;
    }
    50% {
        height: 100%;
    }
}

.scanner .fingarprint::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(to top left, #39b385, #9be15d);
    border-radius: 8px;
    filter: drop-shadow(0 0 20px lightgreen) drop-shadow(0 0 60px lightgreen);
    animation: animate_line 4s ease-in-out infinite;
}

@keyframes animate_line {
    0%,
    100% {
        top: 0%;
    }
    50% {
        top: 100%;
    }
}

.scanner h3 {
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 2px;
    margin-top: 40px;
    color: lightgreen;
    filter: drop-shadow(0 0 20px lightgreen) drop-shadow(0 0 60px lightgreen);
    animation: animate_text 0.5s steps(1) infinite;
}

@keyframes animate_text {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

</style>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
<section>
<div class="mx-2 py-2 main_card ">
<div class="row">
 <div class="col">
   <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
     <ol class="breadcrumb mb-0">
       <li class="breadcrumb-item"><a href="{% url 'adminhome' %}">Home</a></li>
 
       <li class="breadcrumb-item active" aria-current="page">Scan Signature </li>
     </ol>
   </nav>
 </div>
 </div>
 </div>
 <!--  -->
<form method="post"  enctype="multipart/form-data" id="scan_form" data-ajax="false" class="row g-3 needs-validation m-2" onsubmit="return scanSignature();" novalidate>
 {% csrf_token %}
  <div class="col-md-12 pt-5">
 <p  style ="margin-top:-70px;display: flex;

    justify-content: center;">Get Account Holder Information by Scanning Their Signature</p>
 <div id="scan" class="">
  
   <div id="sign" class="">
   <p ><label for="signature" ><img id="signature_output" style="
    height: 380px;
    width: 300px;
    border: solid;
" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9FTiWx-0sB3VFRx54c0haKa_wf4-v_-7aLQ&usqp=CAU" />
 <img id="camera_icon" src="https://cdn-icons-png.flaticon.com/512/83/83574.png">  </label></p>

 </div>
 <h3 id="heading"></h3>
</div>
{{ form.signature_image }}


 


 <p class="text-center">{% if form.errors %} {{form.errors}} {% endif %}</p>
</div>

  <!-- <input  class="btn btn-primary submit_button" id="btn_submit"  type="submit" value="Scan Signature"> -->
        </form>
 
 </section>
   
      
  <script type="text/javascript">
let scan_form = document.getElementById('scan_form');
let sign_input = document.getElementById('signature');

  sign_input.onchange =  function() {
  
  this.form.submit()
  let scan = document.getElementById('scan');
  let sign = document.getElementById('sign');
  let camera_icon = document.getElementById('camera_icon');
  camera_icon.style.display = 'none'
  scan.classList.add('scanner');
  sign.classList.add('fingarprint');
  document.getElementById("heading").innerHTML = "Scanning ....";
  var imageSignature = document.getElementById('signature_output');


//   var files = document.getElementById('file'); 
  imageSignature.src = URL.createObjectURL(event.target.files[0]);
  
  };

var scanSignature = function(event) {

      $('#btn_submit').val('Scanning...').attr('disabled', 'disabled');
      return (true);
}
  </script>        
{% endblock %}