  {% extends 'admin_header.html' %}
  {% block content %}
  {% load static %}
  

<body>
    
    <a href="ddd.html"><div class="msg9">
      <i class="fas fa-solid fa-user settings_icon"></i>  Personal Info
    </div></a>
  
    <a href="{% url 'privacy-policy' %}"><div class="msg9">
       <i class="fas fa-solid fa-shield-halved settings_icon"></i> Privacy Policy
    </div></a>
   
    <a href="pass.html"><div class="msg9">
      <i class="fas fa-solid fa-key settings_icon"></i>  Change Password
    </div></a>
    <a href="{% url 'admin_about' %}"><div class="msg9">
      <i class="fas fa-info-circle settings_icon"></i>  About
    </div></a>

    <a href="#"  data-bs-toggle="modal" data-bs-target="#staticBackdrop"><div class="msg9">
      <i class="fas fa-solid fa-power-off settings_icon"></i>  Log Out </div></a>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="staticBackdropLabel">Logout</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
    Are you sure you want to logout
    </div>
    <div class="modal-footer">
    <a href="/logout" class="yes_button
    ">Logout</a>
    </div>
    <div class="modal-footer">
    <a href="#" class="no_button" data-bs-dismiss="modal" >No</a></div>
    
</div>
</div>
</div>
{% endblock %}