{% extends 'admin_header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.main_card{
  margin-top:-25px}
.plus_icon{
margin-top:-25px;
margin-left:50%;
color:green;


}</style>
<section style="background-color: #eee;">
  <div class="container py-2 main_card">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
            <li class="breadcrumb-item active" aria-current="page">Signature Matched User</li>
          </ol>
        </nav>
      </div>
    </div>

    <form class="input-group w-auto my-auto d-none d-sm-flex mb-5">
      <input
        autocomplete="off"
        type="search"
        class="form-control rounded"
        placeholder="Search by account number"
        style="width: 100%;"
      />
      <span class="input-group-text border-0 d-none d-lg-flex"
        ><i class="fas fa-search"></i
      ></span>
    </form>

{% for user in userdetail %}
    <div class="row">

      <div class="col-lg-4">
        <div class="card mb-4">
       
          <div class="card-body">
          <div class="row align-items-start">
          <div class="col text-center ">
             <img src="../media/{{user.profile_pic}}" alt="avatar"
              class="img-fluid" style="width: 150px; height:150px">
              </div>
              <div class="col text-center">
          <img src="../media/{{user.signature}}" alt="avatar"
      class="img-fluid" style="width: 150px; height:150px">
      </div>
      </div>
      <h1 class="mt-5 text-center">₹ {{user.balance|floatformat:2}} </h1>
            <h5 class="my-3">{{user.holder_name}} </h5>
            <p class="text-muted mb-1">{{user.bank_name}}</p>
            <p class="text-muted mb-4">{{user.address}}</p>
            <div class="d-flex justify-content-center mb-2 bordered mt-5">
              <form method="post">
                <input type="number" class="form-control" required><br><br>
              <button type="button" class="btn btn-primary red_button form-control">withdraw</button>
              </form>
            </div>
          </div>
          
        </div>
   
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.holder_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.mobile_number}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Account Number</p>
              </div>
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.account_number}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Card Number</p>
              </div>
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.card_number}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Cvv</p>
              </div>
              
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.cvv}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Expiry date</p>
              </div>
    
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.expired_date}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">City</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.city}}</p>
            </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.address}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Gender</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.gender}}</p>
            </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Birth Date</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.birthdate}}</p>
            </div>
            </div>
          </div>
        </div>
     
      </div>
    
    </div>
{% endfor %}
  </div>
</section>
{% endblock %}