{% extends 'admin_header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.main_card{
  margin-top:-25px}
.plus_icon{
margin-top:-25px;
margin-left:50%;
color:green;


}</style>
<section style="background-color: #eee;">
  <div class="container py-2 main_card">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
            <li class="breadcrumb-item active" aria-current="page">Signature Matched User</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
   
      <div class="col-lg-4">
        <div class="card mb-4">
       
          <div class="card-body">
          <div class="row align-items-start">
          <div class="col text-center ">
      
            <img src="{% static 'vipulprofile.jpg' %}" alt="avatar"
              class="img-fluid" style="width: 150px; height:150px">
              </div>
              <div class="col text-center">
      <img src="{% static 'vipulSign1.jpg' %}" alt="avatar"
      class="img-fluid" style="width: 150px; height:150px">
      </div>
      </div>
      <h1 class="mt-5 text-center">₹ 45000.00 </h1>
            <h5 class="my-3">Vipul Ramesh Patil </h5>
            <p class="text-muted mb-1">Bank name </p>
            <p class="text-muted mb-4">Address</p>
            <div class="d-flex justify-content-center mb-2">
              <button type="button" class="btn btn-primary submit_button form-control">Make Changes</button>
     
            </div>
          </div>
          
        </div>
   
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.holder_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.mobile_number}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Account Number</p>
              </div>
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.username}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Card Number</p>
              </div>
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.username}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Cvv</p>
              </div>
              
              <div class="col-sm-9">
              <p class="text-muted mb-0">{{user.username}}</p>
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-sm-3">
              <p class="mb-0">Expiry date</p>
              </div>
    
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.username}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">City</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.username}}</p>
            </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.address}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Gender</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{user.username}}</p>
            </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Birth Date</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{info.birthdate}}</p>
            </div>
            </div>
          </div>
        </div>
     
      </div>
    
    </div>
  </div>
</section>
{% endblock %}