{% load static %}

{% for user in staff_data %}
  <li href="#" class="list-group-item text-left" >
  
  <img class="img-thumbnail"  src="{% if user.profile_pic %}../media/{{user.profile_pic}}{% elif user.gender == 'male' %}{% static 'user_1.jpg' %}{% else %}{% static 'user_2.jpg' %}{% endif %}" style ="height:110px">
  
  
  <label class="name">
  {{user.first_name}} {{user.last_name}} ({{user.username}})
  
  </label>
  <label class="pull-right">
  <a  class="btn btn-success submit_button " href="staff_request/{{user.username}}/staff/accept" title="View">Accept</a>
  <a  class="btn btn-danger red_button" href="staff_request/{{user.username}}/staff/delete" title="Delete">Delete</a>
  </label>
  <div class="break"></div>
  </li>
 {% endfor %}
   <ul class="list-group" id="users_data">
   </ul>