{% extends 'admin_header.html' %}
{% block content %}
{% load static %}
<div class="card-header mb-3">
  
 <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="true" href="{% url 'staff_request' %}">Staff Request  <span class="badge rounded-pill bg-danger">{% if staff_count != 0 %}{{staff_count}}{% endif %}</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'admin_request' %}">Admin Request <span class="badge rounded-pill bg-danger">{% if admin_count != 0 %}{{admin_count}}{% endif %}</span></a>
        </li>
  
    </ul>
    
  </div>
<div class="container bootstrap snippets bootdey">


  <div class="header">
    <h3 class="text-muted prj-name">
        <span class="fa fa-users fa-2x principal-title"></span>
        Staff Request
    </h3>
  </div>


  <div class="jumbotron list-content">
    <ul class="list-group">
      <li href="#" class="list-group-item title">
        Request for staff access 
      </li>
   {% if staff_data %}

  {% include 'staff_request_ajax.html' %}
 
      <li href="#" class="list-group-item text-left" >
        <a class="btn btn-block btn-primary submit_button" id="loadmore">
           <i class="fas fa-sync fa-spin"></i>
            Load more...
        </a>
      </li>
     {% else %}
     <li href="#" class="list-group-item text-left">
     <a class="btn btn-block btn-primary submit_button">
     <i class="glyphicon glyphicon-refresh"></i>
     No requests pending
     </a>
     </li>
     {% endif %}
    </ul>
  </div>
  </div>
</div>    
            
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>


{% endblock %}       