{% extends 'admin_header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.table-responsive thead,th{
position: sticky;
top:0;
background-color: whitesmoke;

}
.table-responsive td {
background-color:white}
.table-responsive{
height:500px;
overflow:scroll;
}</style>
<section>
  <div class="mx-2 py-2 main_card ">
<div class="row">
   <div class="col">
     <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
       <ol class="breadcrumb mb-0">
         <li class="breadcrumb-item"><a href="{% url 'adminhome' %}">Home</a></li>
 
         <li class="breadcrumb-item active" aria-current="page">Account Holders Detail</li>
       </ol>
     </nav>
   </div>
 </div>
 </div>
         <div class="mx-2">
        
             {% if messages %}
             
             {% for message in messages %}
       {{ message | safe }} 
             {% endfor %}
             {% else %}
             <h3 align="center" class="p-md-4"> All Account Holders Detail</h3>
             {% endif %}
             
             <div class="table-responsive ">
             <table class="table" >
             <thead >
             <tr>
             <th>#</th>
             <th scope="col">Profile</th>
             <th scope="col">Holder Name</th>
             <th scope="col">Bank Name</th>
             <th>Mobile Number</th>
             <th>Email</th>
             <th>Account Number</th>
             <th>Card Number</th>
             <th>Expired Date</th>
             <th>Cvv</th>
             <th>Gender</th>
             <th>City</th>
             <th>Address</th>
             <th>Birthdate</th>
             <th>Account balance</th>
             <th>Signature</th>
             </tr>
             </thead>
             <tbody>
             
              {% for user in users_list %}
            <tr>
            <td>{{forloop.counter}}</td>
            <td><img src="../media/{{user.profile_pic}}" height="50"></td>
            
             <td>{{user.holder_name}}</td> 
             <td>{{user.bank_name}}</td>
             <td>{{user.mobile_number}}</td>
             <td>{{user.email}}</td>
             <td>{{user.account_number}}</td>
             <td>{{user.card_number}}</td>
             <td>{{user.expired_date}}</td>
             <td>{{user.cvv}}</td>
             <td>{{user.gender}}</td>
             <td>{{user.city}}</td>
             <td>{{user.address}}</td>
             <td>{{user.birthdate}}</td>
               <td> ₹ {{user.balance}}</td>  
             <td><img src="../media/{{user.signature}}" height="50"></td>
             
                </tr>
           

             {% endfor %}
             
             </tbody>
             </table>    
          
              </div>                      
                </div> 
                
              
 </section>
{% endblock %}