{% extends 'admin_header.html' %}
{% block content %}
{% load static %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
    <!-- <div class="background_color">
        <div id="clr">
<a href= "{% url 'home' %}"> Banking Solutions Admin Portal </a>
           
        </div>
    </div>
     -->
   <br>


<form method="post"  enctype="multipart/form-data" data-ajax="false" class="row g-3 needs-validation m-2" novalidate>
 {% csrf_token %}

 <br><br>
 <div>
   <div class="col-md-4">
 <p style ="margin-top:-20px">Profile Picture:</p> 
 {{ form.profile_pic }}
 <p><label for="profile" style="cursor: pointer;width: 150px;"><img id="profile_output" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqKCA0WCWoqjIX5hwq6JFfaakFaA2qzhHOUGdFx7vARMfel6LqTGZPT0Du&s=10" style ="height:150px; width:150px;border:solid;"/>
 <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" class="img_style"></label></p>
  <br>  
 </div>

 </div>
 
  <div class="col-md-4">
<label for="validationCustom01" class="form-label">{{form.holder_name.label_tag}} </label> 
{{form.holder_name}} 
<p class="error" id="h_error"></p>
  <div class="invalid-feedback" >
 <span class="error">This field is required!</span>
  
   </div>
</div>

  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.bank_name.label_tag}} </label> {{form.bank_name}}
 

</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.mobile_number.label_tag}} </label> {{form.mobile_number}} 
<p class="error" id="m_error" >{{form.mobile_number.errors}}</p> 
</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.email.label_tag}} </label> {{form.email}} 
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>

  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.account_number.label_tag}} </label> {{form.account_number}} 
<p class="error" id="a_error"></p>
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.card_number.label_tag}} </label>
<div class="input-group has-validation">
 {{form.card_number}} <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i></span>


<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>
<p class="error" id="c_error"></p>
<div id="both" class="mystyle row pt-2">
  <div class="col-md-6">
<label for="validationCustom01" class="form-label"></label>{{form.expired_date.label_tag}} </label>  
<div class="input-group has-validation">
    {{form.expired_date}}
    <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i>
    </span>
    
   <div class="invalid-feedback"> 
     <span class="error">This field is required!</span>
   </div>
   </div>
</div>
  <div class="col-md-6">
<label for="validationCustom01" class="form-label"></label>{{form.cvv.label_tag}} </label>  
 <div class="input-group has-validation cvv">
{{form.cvv}}
<span class="input-group-text " id="inputGroupPrepend"><span class="dc_payment_icons_card_back" title="Card security code (CCV)"></span></span>


   <div class="invalid-feedback" > 
     <span class="error">This field is required!</span>
   </div>
   </div>

</div>
 </div>
</div>


   <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.gender.label_tag}} </label> {{form.gender}} 
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
 </div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.city.label_tag}} </label> {{form.city}} 
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
</div>
  <div class="col-md-4">
<label for="validationCustom01" class="form-label"></label>{{form.birthdate.label_tag}} </label> {{form.birthdate}} 
<div class="invalid-feedback" > <span class="error">This field is required!</span></div>
 </div>
  <div class="col-md-4 pt-5">
 <p  style ="margin-top:-20px">Signature:</p> 
{{ form.signature }}

 <p ><label for="signature" style="cursor: pointer;;width: 150px;"><img id="signature_output" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9FTiWx-0sB3VFRx54c0haKa_wf4-v_-7aLQ&usqp=CAU" style ="height:150px; width:150px;border:solid;"/>
 <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" class="img_style" ></label></p>
  
 
 <br>

</div>

      <button class="btn btn-primary submit_button" id="submit"  type="submit">Submit</button>
        </form>
 
    
{% endblock %}