
{% extends 'header.html' %}
{% block content %}
{% load static %}

  <img src="{% static 'bankpay.jpg' %}" class="card-img-top">
<div class="card mb-4 mb-lg-0 mt-3">
     <div class="card-body p-0">
       <ul class="list-group list-group-flush rounded-3">
         <li class="list-group-item d-flex justify-content-between align-items-center p-3">
           <i class="fas fa-globe fa-lg text-warning"></i>
          <a href="http://127.0.0.1:8000/"> <p class="mb-0">https://banking-solutions.com</p>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center p-3">
           <i class="fab fa-github fa-lg" style="color: #333333;"></i>
          <a href="https://github.com/vipul-patilw"> <p class="mb-0">@vipul-patilw</p></a>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center p-3">
           <i class="fab fa-linkedin-in fa-lg" style="color: #0077b5;"></i>
          <a href="https://www.linkedin.com/in/vipul-patil-32b65721b"> <p class="mb-0">@vipul-patil</p></a>
         </li>
      
       </ul>
     </div>
   </div>
<div class="p-2">
  <p>Email: <b><a href="mailto:patilvipul701@gmail.com">patilvipul701@gmail.com</a></b></p>
<p>For any qurey call to this number: <b><a href="tel:7248963460">+917248963460</a></b></p><br>
</div>

<div class="p-2">
<br><h1 class="text-center">ABOUT</h1>
<P>A Banking Application where we have features like credit and withdraw money, send money, check account balance, change password, change pin, mobile recharge etc.To create account first we need to enter valid account number and valid email id then the strong password need to be enter which should be at least 8 character long. contain both upper case and lower case,one digit and one special character. After creating the account you will recive mail on your email id you need to click on the link which send on email id to activate your account. After activation you need to create four digit pin. You will recive mail after every transaction. if you send money to any person you will recive mail that you send x amount of money to xyz. The person will also recive the mail that xyz person send you x amount of money.
</P>
<p>The special feature is in banking admin portal where you get option to scan signature. you can scan signature and it will show you details of the user whose signature matched with that.</p>
<br>
</div><hr>
 <p>copyright &copy; Nov 04, 2022 Develope by Vipul Patil </p>

{% endblock %}
 