{% extends 'header.html' %}
{% block content %}
{% load static %}

 <style type="text/css">
 .submit_button:focus{
 border-color: #00aa54!important;
 box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;
 
 }

 .submit_button{
 font-size:15px;
 color:black}
 input{
 width: 200px;
 border-radius: 5px;
 height: 50px;
 border-style:solid;
 border-color: whitesmoke;
 text-align: center;
 
 
 }
 .main_card{
 margin-top:-25px} 
 .content{
 margin: auto;
 padding:20px;
 text-align: center;
 background-color: white;
 width: fit-content;
 border-style: solid;
 border-color: grey ;
 border-radius:5px;
 }
 </style>
 <div class="card text-center main_card">
 {% include 'second_header_small.html' %}
     <div class="card-body">
  

    <br>
  
            <div class="content">
                    {% if messages%}
    {% for message in messages %}
    <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;">
    {{ message }}
    
    </div>
    {% endfor %}
    {% endif %}
                <form method="post">
                  {% csrf_token %}
                 
                <br>
                <input type="tel" name="account_number" value="{{ user.username }}" hidden>
                    <input type="email"  placeholder="  enter email " name="email" value="{{ user.email }}" hidden >
                <input class ="form-control" type="text" pattern="[0-9]*"  inputmode="numeric" style="-webkit-text-security:disc;" maxlength="4"  placeholder="Enter your pin " name="pin1" autocomplete="off" required><br> <br>
                
                
                <button class="btn btn-primary submit_button" type="submit">DONE</button><br><br>
                </form>
            </div>

      

{% endblock %}