{% extends 'header.html' %}
{% block content %}
{% load static %}
<style>

    .table-responsive{
    white-space: nowrap;
    background-color:white;
    }
    .content{
        margin: auto;
        padding:20px;
        text-align: center;
        background-color: white;
        width: fit-content;
        border-style: solid;
        border-color: grey ;
        border-radius:5px;
    }
    input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
select{
width:20px!important;
margin-left:90%;
margin-top:-45px;
background-color:#daeff8!important;
border:none!important;
}

.form-select:focus, .form-select{
outline:none!important;
-webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-color: transperant;
  box-shadow: none;}
  .green_background {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  } 
  .red_background{
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  }
   .green {
   background-color: lightgreen!important}
.red{
background-color:pink!important}
.yellow{
background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}
.lightyellow{
background-color:lightyellow!important}
.orange{
background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));
}
.lightorange {
background-color:rgb(255, 245, 238)!important}
select option {
    background-color: green!important;}


 </style>  
<body>

 
 <div class="card text-center main_card">
 {% include 'second_header_small.html' %}
     <div class="card-body">
  
    
        <h2 class="card-title text-center">Balance </h2>
        <p class="text-center"> available balance</p>

     {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show " role="alert">
   
      <strong><h1 class="text-center" id="balance">&#8377 {{ message }}</h1></strong> 
      
      <select id="select_currency" class="form-select"  required>
      
      <option value="india" selected>Indian Rupee</option>
      <option value="usa">United States Dollar</option>
      <option value="uk">Pound Sterling</option>
      <option value="japan">Japanese Yen</option>
      <option value="china">Chinese Yuan</option>
     </select> 
    </div>
    <br>
       <button class="btn btn-primary submit_button form-control" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Check transaction history </button>
       <br>
    {% endfor %}
   
       
     
    </div> </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent3">
        <div class="table-responsive">
        <table class="table text-successtable-border border-dark">
        <thead class="border-dark">
        <tr>
        <th scope="col">Transactions</th>
        
        </tr>
        </thead>
        <tbody>
        <tr>
        <th scope="row" class="green_background">Amount Credited </th>
        {% if credits %}
        {% for credit in credits %}
        <td class="green" >
        <h5>&#8377 {{ credit.amount|floatformat:2 }}</h5>
        <p>{{credit.date}}</p>
        </td>
        {% endfor %}
        {% if credits.last %}
        <td class="green" {% if credits.count != max_row %} colspan="{{max_row}}" {% endif %}>
        </td>
        {% endif %}
        {% else %}
        <td class="green" colspan="{{max_row|add:'1' }}">No Transactions </td>
        {% endif %}
        
        
       
        
        </tr>
  
        <tr>
        <th scope="row" class="red_background">Amount Withdraw</th>
        {% if withdraws %}
        {% for withdraw in withdraws %}
        <td class="red" >
       
        <h5>&#8377 {{withdraw.amount2|floatformat:2}}</h5>
        <p>{{withdraw.date}}</p> 
        </td>
        {% endfor %}
        {% if withdraws.last %}
      <td class="red" {% if withdraws.count != max_row %}  colspan="{{max_row}}" {% endif %}>
     
      </td>
      {% endif %}
        {% else %}
        <td class="red" colspan="{{max_row|add:'1' }}">No Transactions </td>
        {% endif %}
        </tr>
     
        <tr>
        <th scope="row" class="yellow">Money Send</th>
        {% if moneysends %}
        {% for moneysend in moneysends %}
        
        <td class="lightyellow" >
        <h5>&#8377 {{moneysend.amount|floatformat:2}} </h5>
        <p>Send to: {{moneysend.holder_name|title}}</p>
        <p>{{moneysend.date}}</P> </td>
        
        
        {% endfor %}
        {% if moneysends.last %}
        <td class="lightyellow" {% if moneysends.count != max_row %} colspan="{{max_row}}" {% endif %}>
        </td>
        {% endif %}
        {% else %}
        <td class="lightyellow" colspan="{{max_row|add:'1' }}">No Transactions </td>
        {% endif %}
        </tr>
        <tr>
        <th scope="row" class="green_background">Money Rescived</th>
        {% if moneyrecived %}
        {% for moneyrecive in moneyrecived %}
        
        <td class="green" ><h5>&#8377 {{moneyrecive.amount|floatformat:2}} </h5>
        <p>From: {{moneyrecive.name|title}}</p>
        <p>{{moneyrecive.date}}</P> </td>
        
        
        {% endfor %}
        {% if moneyrecived.last %}
        <td class="green" {% if moneyrecived.count != max_row %} colspan="{{max_row}}" {% endif %}>
        
        </td>
        {% endif %}
        {% else %}
        <td class="green" colspan="{{max_row|add:'1' }}">No Transactions </td>
        {% endif %}
        </tr>
        <tr>
        <th scope="row" class="orange">Mobile Recharge</th>
        {% if recharges %}
        {% for recharge in recharges %}
        
        <td class="lightorange" ><h5>&#8377 {{recharge.amount|floatformat:2}} </h5>
        <p>{{recharge.date}}</P> </td>
        
        
        {% endfor %}
        {% if recharges.last %}
        <td class="green" {% if recharges.count != max_row %} colspan="{{max_row}}" {% endif %}>
        
        </td>
        {% endif %}
        {% else %}
        <td class="lightorange" colspan="{{max_row|add:'1' }}">No Transactions </td>
        {% endif %}
       
        </tr>
        
        
        </tbody>
        </table>
        </div>
    </div> 
 <input type="hidden" id="bal" value="{% for user in user_profile %}{{user.balance}}{% endfor %}">
<script type="text/javascript">
let select_currency = document.getElementById("select_currency");
select_currency.onchange = function () {
let bal = document.getElementById("bal");
if (select_currency.value=="usa"){
let us = parseFloat("{{usa}}") * parseFloat(bal.value)
document.getElementById("balance").innerHTML="$ " + us.toFixed(2);
}
else if (select_currency.value=="uk"){
let uk = parseFloat("{{uk}}") * parseFloat(bal.value)
document.getElementById("balance").innerHTML="£ " + uk.toFixed(2);
}
else if (select_currency.value=="japan"){
let japan = parseFloat("{{japan}}") * parseFloat(bal.value)
document.getElementById("balance").innerHTML="¥ " + japan.toFixed(2);
}
else if (select_currency.value=="china"){
let china = parseFloat("{{china}}") * parseFloat(bal.value)
document.getElementById("balance").innerHTML="¥ " + china.toFixed(2);
}
else if(select_currency.value=="india"){
let india = parseFloat(bal.value);
document.getElementById("balance").innerHTML="₹ " + india.toFixed(2);
}

}</script>   
{% endblock %}