{% extends 'header.html' %}
{% block content %}
{% load static %}

 <style type="text/css">
 .submit_button:focus{
 border-color: #00aa54!important;
 box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;
 
 }

 .submit_button{
 font-size:15px;
 color:black}
 input{
 width: 200px;
 border-radius: 5px;
 height: 50px;
 border-style:solid;
 border-color: whitesmoke;
 
 
 }
 .main_card{
 margin-top:-25px} 
 .content{
 margin: auto;
 padding:20px;
 text-align: center;
 background-color: white;
 width: fit-content;
 border-style: solid;
 border-color: grey ;
 border-radius:5px;
 }
 </style>
 <div class="card text-center main_card">
 <div class="card-header">
    
 <ul class="nav nav-tabs card-header-tabs">
 <li class="nav-item">
     
 <a class="nav-link" href="{% url 'home' %}">Mobile Recharge </a>
 </li>
 <li class="nav-item">
    <a class="nav-link" href="{% url 'withdraw' %}">Withdraw Money</a>
    </li>
 <li class="nav-item">
 <a class="nav-link active" aria-current="true" href="#">Check Balance</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled" href="#">Electricity Bill</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled">Bank Loan</a>
 </li>
 
 </ul>
 </div>
     <div class="card-body">
  

    <br>
  
            <div class="content">
                    {% if messages%}
    {% for message in messages %}
    <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;">
    {{ message }}
    
    </div>
    {% endfor %}
    {% endif %}
                <form method="post">
                  {% csrf_token %}
                 
                <br>
                <input type="tel" name="account_number" value="{{ user.username }}" hidden>
                    <input type="email"  placeholder="  enter email " name="email" value="{{ user.email }}" hidden >
                <input class ="form-control" type="number" pattern="[0-9]*"  inputmode="numeric" style="-webkit-text-security:disc;" maxlength="4"  placeholder="  enter your pin " name="pin1" autocomplete="off" required><br> <br>
                
                
                <button class="btn btn-primary submit_button" type="submit">DONE</button><br><br>
                </form>
            </div>

      

{% endblock %}