{% extends 'header.html' %}
{% block content %}
{% load static %}
<style>
   #color{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    #color td, #color th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }
    #color tr:nth-child(even){
    background-color:#f2f2f2;
    
    }
    #color th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: lightgreen;
    color:black;
    }
    .story{
    
    overflow-x:auto;
    overflow-y:hidden;
    white-space: nowrap;
    }
    .content{
        margin: auto;
        padding:20px;
        text-align: center;
        background-color: white;
        width: fit-content;
        border-style: solid;
        border-color: grey ;
        border-radius:5px;
    }
    input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
  input{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
#color li {
padding-left:15px}
td li{
     border: 1px solid lightgrey;
    border-right: none;
    border-left: none;
    margin-top: -9px;
    padding-top: 18px;
    width: 108%;
    margin-left: -9px;
    height: 106px;
    border-bottom: none;
}  
 </style>  
<body>

 
 <div class="card text-center main_card">
 <div class="card-header">
  
 <ul class="nav nav-tabs card-header-tabs">
 <li class="nav-item">
     
 <a class="nav-link" href="{% url 'home' %}">Mobile Recharge </a>
 </li>
 <li class="nav-item">
    <a class="nav-link" href="{% url 'withdraw' %}">Withdraw Money</a>
    </li>
 <li class="nav-item">
 <a class="nav-link active" aria-current="true" href="#">Check Balance</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled" href="#">Electricity Bill</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled">Bank Loan</a>
 </li>
 
 </ul>
 </div>
     <div class="card-body">
  
    
        <h2 class="card-title text-center">Balance </h2>
        <p class="text-center"> available balance</p>

     {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong><h1 class="text-center">&#8377 {{ message }}0</h1></strong> 
    </div>
    <br>
       <button class="btn btn-primary submit_button form-control" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Check transaction history </button>
       <br>
    {% endfor %}
   
       
     
    </div> </div>
    <div class="story">
        <div class="collapse navbar-collapse" id="navbarSupportedContent3">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item my-3">
        <table id="color" class="table-bordered">
                <tr><th> Amount Credit     </th>
                <th> Amount Withdraw     </th>
                <th> Money Send     </th>
                <th> Money Rescived     </th>
                <th> Mobile Recharge    </th></tr>
                <tr><td style="vertical-align: text-top;">   
         {% for credit in credits %}
        
          <li> <h5>&#8377 {{credit}}</h5>
                <p>{{credit.date}}</P> </li> 
        
            
         {% endfor %}
        </td>
        <td style="vertical-align: text-top;"> 
        
        {% for withdraw in withdraws %}
        
         <li> <h5>&#8377 {{withdraw}}</h5>
            <p>{{withdraw.date}}</P> </li>
        
        {% endfor %}
        
        </td>
        <td style="vertical-align: text-top;">
        {% for moneysend in moneysends %}
         
         <li><h5>&#8377 {{moneysend}} </h5>
            <p><strong>TO:</strong> {{moneysend.holder_name}}</p>
            <p>{{moneysend.date}}</P> </li>
        
           
        {% endfor %}
        </td>
         <td style="vertical-align: text-top;">
        {% for moneyrecive in moneyrecived %}
         
         <li><h5>&#8377 {{moneyrecive}} </h5>
            <p><strong>From:</strong> {{moneyrecive.name}}</p>
            <p>{{moneyrecive.date}}</P> </li>
        
           
        {% endfor %}
        </td>
        <td style="vertical-align: text-top;"> 
        {% for recharge in recharges %}
        
         <li><h5>&#8377 {{recharge}} </h5>
            <p>{{recharge.date}}</P> </li>
        
           
        {% endfor %}
        </td></tr>
        </table>
        </li></ul>
    </div> 
  </div>      
   
{% endblock %}