{% extends 'header.html' %}
{% block content %}
{% load static %}
  
<style>     
  input{
      width: 100%;
      border-radius: 5px;
      height: 50px;
      border-style:solid;
      border-color: whitesmoke;
     
     
  }

  input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 


 </style> 

<div class="content">
    {% if messages%}
    {% for message in messages %}
   <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;">
     {{ message }}
  
  </div>
  {% endfor %}
  {% endif %}
  <br>
<form method="post">
  {% csrf_token %}
  <input type="email" value="{{ user.email }}" name="email" hidden>
<input type="text" pattern="[0-9]*" autocomplete="off" inputmode="numeric" style="-webkit-text-security:disc;" maxlength="4" placeholder="  enter old Pin" name="old_pin" required><br> <br>
<input type="text" pattern="[0-9]*" autocomplete="off" inputmode="numeric" style="-webkit-text-security:disc;" maxlength="4" placeholder="  enter new Pin " name="new_pin1" required><br> <br>
<input type="text" pattern="[0-9]*" autocomplete="off" inputmode="numeric" style="-webkit-text-security:disc;" maxlength="4" placeholder="  confirm Pin" name="new_pin2" required><br> <br>


<button class="btn btn-primary submit_button" type="submit">Done</button><br><br><br><br>
</form>
</div>
   
  
          
{% endblock %}