       {% extends 'header.html' %}
       {% block content %}
       {% load static %}
       
       <style>     
       input{
       width: 100%;
       border-radius: 5px;
       height: 50px;
       border-style:solid;
       border-color: whitesmoke;
       
       
       }
       {% if form.errors %}
       input{
        border: 1px solid red;
        }
        
       li{
       color:red;}
       {% endif %}
       input:focus, input:hover {
       outline:none;
       border: 1px solid green;
       } 
       #panel{
       display:none;}
     #clr{
     text-align:right;
     padding-bottom:10px;
     
    
     }
     #clrs{
     text-align:right;
     margin-top:-35px;}
     .alert_icon {
     color:red!important;}
       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script> 
       $(document).ready(function(){
       $("#clr1").click(function(){
       $("#panel").slideToggle("slow");
       });
       });
       </script>
       
<div class="content">
<div id="clr">
   <i class="fas fa-info-circle settings_icon" id="clr1"></i></div>
<form method="post" >
  {% csrf_token %}

<input type="password" placeholder="   enter old Password" name="old_password" >
{% if form.old_password.errors %}
<div id="clrs">
   <i class="fas fa-solid fa-circle-exclamation settings_icon alert_icon"></i></div>
   {% endif %}
   <p >{{form.old_password.errors}}</p>

<br>
<input type="password" placeholder="   enter new Password " name="new_password1">
{% if form.new_password1.errors %}
<div id="clrs">
   <i class="fas fa-solid fa-circle-exclamation settings_icon alert_icon"></i></div>
{% endif %}
<p>{{form.new_password1.errors}}</p>

<br>
<input type="password" placeholder="   confirm Password" name="new_password2">
{% if form.new_password2.errors %}
<div id="clrs">
   <i class="fas fa-solid fa-circle-exclamation settings_icon alert_icon"></i></div>
{% endif %}
<p >{{form.new_password2.errors}}</p>

<br>
<button class="btn btn-primary submit_button" type="submit">DONE</button><br><br>
</form>

<div id="panel">
<br>
<ul><li>*Your password can’t be too similar to your other personal information.</li><br><li>Your password must contain at least 8 characters.</li><br><li>Your password can’t be a commonly used password.</li><br><li>Your password can’t be entirely numeric.</li></ul><br><br></div>
  
</div>   

{% endblock %}