
<body>
<nav class="navbar background navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid justify-content-between">
    <!-- Left elements -->
    <div class="d-flex">
      <!-- Brand -->
      <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
        <img
          src="{% static 'bankpay.jpg' %}"
          height="25"
          alt="Banking Solutions"
          loading="lazy"
          style="margin-top: 2px;"
        />
      </a>

      <!-- Search form -->
      <form class="input-group w-auto my-auto d-none d-sm-flex">
        <input
          autocomplete="off"
          type="search"
          class="form-control rounded"
          placeholder="Search"
          style="min-width: 125px;"
        />
        <span class="input-group-text border-0 d-none d-lg-flex"
          ><i class="fas fa-search"></i
        ></span>
      </form>
    </div>
    <!-- Left elements -->

    <!-- Center elements -->
    <ul class="navbar-nav flex-row d-none d-md-flex">
      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fa fa-home"></i></span>
          <span class="badge rounded-pill badge-notification bg-danger">1</span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-flag fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-video fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-shopping-bag fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-users fa-lg"></i></span>
          <span class="badge rounded-pill badge-notification bg-danger">2</span>
        </a>
      </li>
    </ul>
    <!-- Center elements -->

    <!-- Right elements -->
    <ul class="navbar-nav flex-row">
      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link d-sm-flex align-items-sm-center" href="personal_detail/{{user.email}}">
          <img
            src="{% static 'vipulprofile.jpg' %}"
            class="rounded-circle"
            height="22"
            alt="profile"
            loading="lazy"
          />
          <strong class="d-none d-sm-block ms-1">Vipul Ramesh Patil </strong>
        </a>
      </li>
  <!--   <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-plus-circle fa-lg"></i></span>
        </a>
      </li>  -->
      <li class="nav-item me-3 me-lg-1">
      <a class="nav-link {% if request.path == '/user-verification' or request.path == '/home' or request.path == '/withdraw' or request.path == '/balance'%}active {% endif %}" href="{% url 'home' %}">
      <span><i class="fas fa-home fa-lg"></i></span>
   <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/send-money' %}active {% endif %}" href="{% url 'sendMoney' %}">
    <span><i class="fa-solid fa-indian-rupee-sign fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/setting' %}active {% endif %}" href="{% url 'setting' %}">
    <span><i class="fas fa-cog fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <span><i class="fa-solid fa-right-from-bracket fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
       
    </li>
   <!--   <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell fa-lg"></i>
          <span class="badge rounded-pill badge-notification bg-danger">12</span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-chevron-circle-down fa-lg"></i>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>-->
    </ul>
    <!-- Right elements -->
  </div>
</nav>
<!-- Navbar -->



  <div class="block_content">
{% block content %}


  {% endblock %}
  </div>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="staticBackdropLabel">Logout</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
    Are you sure you want to logout
    </div>
    <div class="modal-footer">
    <a href="/logout" class="yes_button
    ">Logout</a>
    </div>
    <div class="modal-footer">
    <a href="#" class="no_button" data-bs-dismiss="modal" >No</a></div>
    
</div>
</div>
</div>
</body>