<!-- https://banklist.netlify.app/ -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome to Banking Solutions</title>
    <link rel="icon" type="image/x-icon" href="{% static 'bankpay.jpg' %}">
   <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="dcodes/payment_icons/dc_payment_icons.css" /> 
   <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
<style type="text/css">
#e_date{
width:50px;
}
.bg-dark{
        background-color: #00aa54!important}

#cvv{
width:50px;
}
.mystyle{
display:none;
}
label{
    display: block;

}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
  margin: 0;
} */
.cvv input{
height:90px!important}

.error {
color:red!important;}

#both input{
border-right:none;
height:40px
}

.validationCustom05{
height:530px
}
.img_rounded {
    height: 28px;
    float: left;
    border-radius: 50%;
     margin-right: 10px;
}


</style>
</head>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
 <img class="img_rounded" src="{% static 'bankpay.jpg' %}"> <a class="navbar-brand" href="#">BANK-PAY</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="BankDetails2.html" >Bank Details </a>
  </li>
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  Send Money 
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
  <li><a class="dropdown-item " href="balance copy 4.html">Bank</a></li>
  <li><a class="dropdown-item disabled" href="#">Contact</a></li>
  
  <li><a class="dropdown-item disabled" href="#">UPI</a></li>
  </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="changePin.html">Change pin </a>
    </li>
 
   <li class="nav-item">
  <a class="nav-link" href="moneyrecived-{{user.username}}-{{date_without_time}}">Money Recived {% for money in moneyrecivedcount %}{{money.name}}{% endfor %}</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="map.html">map</a>
  </li>
   <li class="nav-item">
  <a class="nav-link" href="setting.html">Settings</a>
  </li>
  </ul>
 <a class="nav-link" href="setting.html">Login</a>
  </div>
  </div>
  </nav>
{% block content %}


  {% endblock %}
   <script type="text/javascript">




  var cvv = document.getElementById("validationCustom05");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}
// var input = document.getElementById("validationCustom01");

// input.onkeydown = function () {
//     if (input.value.length > 0) {

//         if (input.value.length % 4 == 0) {
//         if(input.value.length < 16){
//             input.value += " ";}
//         }
//     }
    
// }
var c_num = document.getElementById("validationCustom02");

c_num.onkeydown = function () {
    if (c_num.value.length > 0 ) {

        if (c_num.value.length == 4 ) {
        
        c_num.value += " ";
        }
           if (c_num.value.length == 9 ) {
        
        c_num.value += " ";
        }
           if (c_num.value.length == 14 ) {
        
        c_num.value += " ";
        }
    }
    
}
     
   var e_date = document.getElementById("validationCustom04");
   
   e_date.onkeydown = function () {
   e_date.maxLength ="5"
   if (e_date.value.length > 0 ) {
   
   if (e_date.value.length  == 2) {
  
   e_date.value += "/";
   }
   }
   
   }

  var element = document.getElementById("both")
  var data = document.getElementById("submit") 
  data.addEventListener("click",()=>{
    element.classList.remove("mystyle");
  })

  function account_number_validation() {
  var y = document.getElementById("validationCustom01").value;
  document.getElementById("validationCustom01").maxLength="12"
  if(y.length==0){
  document.getElementById("a_error").innerHTML="";
  }
  else if(y.length != 12){
  document.getElementById("a_error").innerHTML = "please enter a valid account number";

  }
  else{
  var element = document.getElementById("both")
  element.classList.remove("mystyle");
  document.getElementById("a_error").innerHTML="";
  
  }
  }
  function card_number_validation() {
  var z = document.getElementById("validationCustom02").value;
  document.getElementById("validationCustom02").maxLength="19";
  
  if(z.length==0){
  document.getElementById("c_error").innerHTML="";
  }
  else if(z.length != 19){
  document.getElementById("c_error").innerHTML = "please enter a valid card number";
  
  }
  else{
 
  document.getElementById("c_error").innerHTML="" 
  }
  }
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  var Anum = document.querySelector('#validationCustom01');

Anum.addEventListener('input', restrictNumber);
function restrictNumber (e) {  
  var newValue = this.value.replace(new RegExp(/[^\d\s]/,'ig'), "");
  this.value = newValue;
}

  var Cnum = document.querySelector('#validationCustom02');

Cnum.addEventListener('input', restrictNumber);
function restrictNumber2 (e) {  
  var newValue = this.value.replace(new RegExp(/[^\d\s]/,'ig'), "");
  this.value = newValue;
}
  </script>        
</body>
</html>