{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="theme-color" content="lightgreen" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Banking Solutions</title>
    <link rel="icon" type="image/x-icon" href="{% static 'bankpay.jpg' %}">
   <!-- CSS only -->

   
 <link rel="stylesheet" 
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="dcodes/payment_icons/dc_payment_icons.css" /> 
   <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
<style type="text/css">
#e_date{
width:50px;
}
.bg-dark{
        background-color: #00aa54!important}

#cvv{
width:50px;
}
.mystyle{
display:none;
}
label{
    display: block;

}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
  margin: 0;
} */
.cvv input{
height:90px!important}

.error {
color:red!important;}

#both input{
border-right:none;
height:40px
}

.validationCustom05{
height:530px
}
.img_rounded {
    height: 28px;
    float: left;
    border-radius: 50%;
     margin-right: 10px;
}


</style>
</head>
<body>
<nav class="navbar background navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid justify-content-between">
    <!-- Left elements -->
    <div class="d-flex">
      <!-- Brand -->
      <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
        <img
          src="{% static 'bankpay.jpg' %}"
          height="25"
          alt="Banking Solutions"
          loading="lazy"
          style="margin-top: 2px;"
        />
      </a>

      <!-- Search form -->
      <form class="input-group w-auto my-auto d-none d-sm-flex">
        <input
          autocomplete="off"
          type="search"
          class="form-control rounded"
          placeholder="Search"
          style="min-width: 125px;"
        />
        <span class="input-group-text border-0 d-none d-lg-flex"
          ><i class="fas fa-search"></i
        ></span>
      </form>
    </div>
    <!-- Left elements -->

    <!-- Center elements -->
    <ul class="navbar-nav flex-row d-none d-md-flex">
      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fa fa-home"></i></span>
          <span class="badge rounded-pill badge-notification bg-danger">1</span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-flag fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-video fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-shopping-bag fa-lg"></i></span>
        </a>
      </li>

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-users fa-lg"></i></span>
          <span class="badge rounded-pill badge-notification bg-danger">2</span>
        </a>
      </li>
    </ul>
    <!-- Center elements -->

    <!-- Right elements -->
    <ul class="navbar-nav flex-row">
    {% if user.is_authenticated %}

      <li class="nav-item me-3 me-lg-1">
        <a class="nav-link d-sm-flex align-items-sm-center" href="{% url 'personal_detail' %}">
        {% for info in user_profile %} 
          <img
            src="../media/{{info.profile_pic}}"
            class="rounded-circle"
            height="22"
            alt="profile"
            loading="lazy"
          />
         
         
          <strong class="d-none d-sm-block ms-1">{{info.holder_name | title }}</strong>
        {% endfor %}
        </a>
      </li>
     
  <!--   <li class="nav-item me-3 me-lg-1">
        <a class="nav-link" href="#">
          <span><i class="fas fa-plus-circle fa-lg"></i></span>
        </a>
      </li>  -->
      <li class="nav-item me-3 me-lg-1">
      <a class="nav-link {% if request.path == '/home' or request.path == '/withdraw' or request.path == '/balance'%}active {% endif %}" href="{% url 'home' %}">
      <span><i class="fas fa-home fa-lg"></i></span>
   <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/send-money' %}active {% endif %}" href="{% url 'sendMoney' %}">
    <span><i class="fa-solid fa-indian-rupee-sign fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link {% if request.path == '/setting' %}active {% endif %}" href="{% url 'setting' %}">
    <span><i class="fas fa-cog fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
    </li>
    <li class="nav-item me-3 me-lg-1">
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <span><i class="fa-solid fa-right-from-bracket fa-lg"></i></span>
    <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
    </a>
       
    </li>
   <!--   <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell fa-lg"></i>
          <span class="badge rounded-pill badge-notification bg-danger">12</span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown me-3 me-lg-1">
        <a
          class="nav-link dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-chevron-circle-down fa-lg"></i>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>-->
      {% else %}
      <li class="nav-item me-3 me-lg-1">
      <a class="nav-link {% if request.path == '/user-verification' %} active {% endif %}" href="{% url 'userverification' %}">
      <span><i class="fas fa-home fa-lg"></i></span>
      <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
      <li class="nav-item me-3 me-lg-1">
      <a class="nav-link {% if request.path == '/admin/superuser/login/' %} active {% endif %}" href="{% url 'login' %}">
      <span><i class="fas fa-sign-in fa-lg"></i></span>
      <!--   <span class="badge rounded-pill badge-notification bg-danger">1</span>-->
      </a>
      </li>
      {% endif %}
    </ul>
    <!-- Right elements -->
  </div>
</nav>
<!-- Navbar -->



  <div class="block_content">
{% block content %}


  {% endblock %}
  </div>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="staticBackdropLabel">Logout</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
    Are you sure you want to logout
    </div>
    <div class="modal-footer">
    <a href="/logout" class="yes_button
    ">Logout</a>
    </div>
    <div class="modal-footer">
    <a href="#" class="no_button" data-bs-dismiss="modal" >No</a></div>
    
</div>
</div>
</div>
</body>
  <script type="text/javascript">
  window.onload = function() {
  var show = localStorage.getItem('show');
  let account_number = document.getElementById("validationCustom01").value;
  if(show === 'true' && account_number != ""){
  let element = document.getElementById("both")
   element.classList.remove("mystyle");
  }
  }
  
  
  
  var cvv = document.getElementById("validationCustom05");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}
  // var input = document.getElementById("validationCustom01");
  
  // input.onkeydown = function () {
  //     if (input.value.length > 0) {
  
  //         if (input.value.length % 4 == 0) {
  //         if(input.value.length < 16){
  //             input.value += " ";}
  //         }
  //     }
  
  // }
  var c_num = document.getElementById("validationCustom02");
  
  c_num.onkeydown = function () {
  if (c_num.value.length > 0 ) {
  
  if (c_num.value.length == 4 ) {
  
  c_num.value += " ";
  }
  if (c_num.value.length == 9 ) {
  
  c_num.value += " ";
  }
  if (c_num.value.length == 14 ) {
  
  c_num.value += " ";
  }
  }
  
  }
  
  var e_date = document.getElementById("validationCustom04");
  
  e_date.onkeydown = function () {
  e_date.maxLength ="5"
  if (e_date.value.length > 0 ) {
  
  if (e_date.value.length  == 2) {
  
  e_date.value += "/";
  }
  }
  
  }
  
  var element = document.getElementById("both")
  var data = document.getElementById("submit") 
  data.addEventListener("click",()=>{
  element.classList.remove("mystyle");
  })
  
  function account_number_validation() {
  var y = document.getElementById("validationCustom01").value;
  document.getElementById("validationCustom01").maxLength="12"
  if(y.length==0){
  document.getElementById("a_error").innerHTML="";
  }
  else if(y.length != 12){
  document.getElementById("a_error").innerHTML = "please enter a valid account number";
  
  }
  else{
  var element = document.getElementById("both")
  element.classList.remove("mystyle");
  document.getElementById("a_error").innerHTML="";
  localStorage.setItem('show', 'true');
  
  }
  }
  function card_number_validation() {
  var z = document.getElementById("validationCustom02").value;
  document.getElementById("validationCustom02").maxLength="19";
  
  if(z.length==0){
  document.getElementById("c_error").innerHTML="";
  }
  else if(z.length != 19){
  document.getElementById("c_error").innerHTML = "please enter a valid card number";
  
  }
  else{
  
  document.getElementById("c_error").innerHTML="" 
  }
  }
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function () {
  'use strict'
  
  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')
  
  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
  .forEach(function (form) {
  form.addEventListener('submit', function (event) {
  if (!form.checkValidity()) {
  event.preventDefault()
  event.stopPropagation()
  }
  
  form.classList.add('was-validated')
  }, false)
  })
  })()
  var Anum = document.querySelector('#validationCustom01');
  
  Anum.addEventListener('input', restrictNumber);
  function restrictNumber (e) {  
  var newValue = this.value.replace(new RegExp(/[^\d\s]/,'ig'), "");
  this.value = newValue;
  }
  
  var Cnum = document.querySelector('#validationCustom02');
  
  Cnum.addEventListener('input', restrictNumber);
  function restrictNumber2 (e) {  
  var newValue = this.value.replace(new RegExp(/[^\d\s]/,'ig'), "");
  this.value = newValue;
  }
  </script>     