{% extends 'header.html' %}
{% block content %}
{% load static %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script> 
       $(document).ready(function(){
       $("#clr1").click(function(){
       $("#panel").slideToggle("slow");
       });
       });
       </script>
<style>

.submit_button:focus{
        border-color: #00aa54!important;
            box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;

}

#panel{
display:none;}
.submit_button{
font-size:15px;
color:black}


    .content{
 margin: auto;
 padding:20px;
 text-align: center;
 background-color: white;
 width: fit-content;
 border-style: solid;
 border-color: grey ;
 border-radius:5px;}
 
  input{
    width: 200px;
    border-radius: 5px;
    height: 50px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
.main_card{
  margin-top:-25px} 
 </style>  


 
<div class="card text-center main_card">
  <div class="card-header">
  
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="true" href="#">Mobile Recharge </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'withdraw' %}">Withdraw Money</a>
        </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'balance' %}">Check Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Electricity Bill</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Bank Loan</a>
      </li>
  
    </ul>
    
  </div>
  
  <div class="card-body">
    <h5 class="card-title">Mobile Recharge </h5>
    <p class="card-text">Recharge with our application and get &#8377 50  cashback for &#8377 1099 recharge </p>
    <a  href="operator.html" class="btn btn-primary submit_button" style="background-image: linear-gradient(to top left, #39b385, #9be15d);" >Click here to see plans</a>
  </div>
</div>

  </div>
  </div>
  </div>
{% if messages %}
{% for message in messages %}
 <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>Congrats !  &#8377 {{ message }},</strong> credited in your account successfully
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}  
<div class="card-text center">
<div class="col">
  <div class="card h-100">
    <img src="{% static 'credit-money.gif' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cash Credit</h5>
      <p class="card-text">Enter the amount of money you want to credited to your account </p>

    <button class="btn btn-primary submit_button" type="button" id="clr1">
    Cash Credit</button>
    <div id="panel">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item my-3">
    <div class="content">
    
    
    <form method="post">
      {% csrf_token %}
     
        <div class="mb-3">
        <input type="text" value="" name="date" hidden>
        
        <label for="recipient-name" class="col-form-label">Amount :</label>
        <input type="email" placeholder="enter email" class="form-control" id="recipient-name" value="{{ user.email }}" name="email" hidden >
        <input type="number" placeholder="Enter amount" class="form-control text-center" id="recipient-name"  name="amount" required>
        </div>
  
    
<button type="submit" class="btn btn-primary submit_button form-control" >Credit</button>
    </div>
    </div>
    </div>
    </div>
       
  </form>
    </div>
  <div class="col">
  <div class="card h-100">
  <img src="{% static 'send-money.gif' %}" class="card-img-top" alt="...">
  
   
  <div class="card-body">
  <h5 class="card-title">Send Money </h5>
  <p class="card-text">Send money to anyone with their bank account number </p>
  
  </p>
  
  
  <a href="{% url 'sendMoney' %}" class="btn btn-primary submit_button" style="background-image: linear-gradient(to top left, #39b385, #9be15d);">
  Send money </a>
 </li></ul></div></div>

      </div>
      </div>
     
      
      
  
{% endblock %}