{% extends 'header.html' %}
{% block content %}
{% load static %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script> 
       $(document).ready(function(){
       $("#clr1").click(function(){
       $("#panel").slideToggle("slow");
       });
       });
       </script>
<style>



#panel{
display:none;}
.submit_button{
font-size:15px;
color:black}
.orange_button{
font-size:15px;
color:black}
.yellow_button{
font-size:15px;
color:black}



    .content{
 margin: auto;
 padding:20px;
 text-align: center;
 background-color: white;
 width: fit-content;
 border-style: solid;
 border-color: grey ;
 border-radius:5px;}
 
  input{
    width: 200px;
    border-radius: 5px;
    height: 50px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
.main_card{
  margin-top:-25px} 

 </style>  
<div class="main_card">
 
<div class="card text-center">
 <!--<marquee> get &#8377 100 cashback on every transfer  more than &#8377 10,000. Recharge with our application and get &#8377 50  cashback for &#8377 1099 recharge.</marquee>-->
  {% for message in messages %}
  {% if message.tags == 'success' %}
  <div class="alert alert-success alert-dismissible fade show my-0" role="alert">
  {{ message|safe }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endif %}
  {% endfor %}
  {% include 'second_header_small.html' %}
  
  <div class="card-body">
  
    <h5 class="card-title">Mobile Recharge </h5>
    <p class="card-text">Recharge with our application and get &#8377 50  cashback for &#8377 1099 recharge </p>
    <a  href="{% url 'operator' %}" class="btn btn-primary orange_button" style="background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));" >Click here to see plans</a>
  </div>
</div>

  </div>
  </div>
  </div>
  
<div class="card-text center">
<div class="col">
  <div class="card h-100">
    <img src="{% static 'credit-money.gif' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cash Credit</h5>
      <p class="card-text">Enter the amount of money you want to credited to your account </p>

    <button class="btn btn-primary submit_button" type="button" id="clr1">
    Cash Credit</button>
    <div id="panel" {% for message in messages %} {% if message.tags == 'error' %} style="display:block" {% endif %}{% endfor %}>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item my-3">
    <div class="content">
    
    
    <form method="post">
      {% csrf_token %}
     
        <div class="mb-3">
        <input type="text" value="" name="date" hidden>
        
        <label for="recipient-name" class="col-form-label">Amount :</label>
        <input type="email" placeholder="enter email" class="form-control" id="recipient-name" value="{{ user.email }}" name="email" hidden >
        <input type="number" placeholder="Enter amount" class="form-control text-center" id="amount"  name="amount" required>
       
       <p id="amount_error" class="text-center ">
       {% for message in messages %}
       {% if message.tags == 'error' %}
       {{message}}
       {% endif %}
       {% endfor %}</p>
        
        </div>
  
    
<button type="submit" class="btn btn-primary submit_button form-control" >Credit</button>
    </div>
    </div>
    </div>
    </div>
       
  </form>
    </div>
  <div class="col">
  <div class="card h-100">
  <img src="{% static 'send-money.gif' %}" class="card-img-top" alt="...">
  
   
  <div class="card-body">
  <h5 class="card-title">Send Money </h5>
  <p class="card-text">Send money to anyone with their bank account number.Transfer more than &#8377 10,000 to anyone and win &#8377 100 cashback. </p>
  
  </p>
  
  
  <a href="{% url 'sendMoney' %}" class="btn btn-primary yellow_button" style="background-image: linear-gradient(to top left, #ffb003, #ffcb03);">
  Send money </a>
 </li></ul></div></div>

      </div>
      </div>
     
 <script type="text/javascript">
 var amounts = document.getElementById("amount");
  
  amounts.onkeyup = function () {
  if(amounts.value ==""){
  document.getElementById("amount_error").innerHTML = "";  
  }
  else if (amounts.value < 1 ){
  document.getElementById("amount_error").innerHTML = "Please enter an valid amount ";}
  else if (amounts.value > 1000000 ){
  document.getElementById("amount_error").innerHTML = "You can't credit more than 10,00000 in your account at once";}
  
  else{
  document.getElementById("amount_error").innerHTML = "";
  } 
  }</script>
      
  
{% endblock %}