{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="theme-color" content="lightgreen" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Banking Solutions</title>
    <link rel="icon" type="image/x-icon" href="{% static 'bankpay.jpg' %}">
   <!-- CSS only -->

   
 <link rel="stylesheet" 
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="dcodes/payment_icons/dc_payment_icons.css" /> 
   <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
</head>
<body>

    <div class="navbar p-2">
        

           <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
           <img
           src="{% static 'bankpay.jpg' %}"
           height="25"
           alt="Banking Solutions"
           loading="lazy"
           style="margin-top: 2px;"
           />
           </a>
       
    </div> <br>      
 <section> 
 <div class="container py-5">
<div class="content">


  <h1 class="text-center">Generate pin for more safety of your account </h1><br>
  {% if messages%}
         {% for message in messages %}
        <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;">
          {{ message }}
  
       </div>
      {% endfor %}
       {% endif %}
       <br>
  <form method="post">
    {% csrf_token %}
      <input type="text"   name="account_number" value="{{ user.username }}"  hidden>
  <input type="text"  placeholder="  enter email " name="email" value="{{ user.email }}" hidden>
  
<input class="form-control text-center " type="number"  pattern="[0-9]*" inputmode="numeric" style="-webkit-text-security:disc;" placeholder="Enter pin " name="pin1"  autocomplete="off" required><br> <br>
<input class="form-control text-center " type="number" pattern="[0-9]*" inputmode="numeric" style="-webkit-text-security:disc;" placeholder="Re-enter pin" name="pin2" autocomplete="off" required><br> <br>


<button class="btn btn-primary submit_button form-control" type="submit">DONE</button></form><br><br>

<!-- <a href="lock2.html">If you already create the pin <b style="color:blue;" >Skip</a> </B><br><br> -->

</div>
</div>
</section>
   
          
</body>
</html>