{% extends 'header.html' %}
    {% block content %}
    {% load static %}
  
  <style>    
   .form-control:focus,.form-select:focus{
 border-color: orange!important;
 box-shadow: 0 0 0 0.25rem rgb(255, 245, 238)!important;
 
   }
   
  input, select{
      width: 100%;
      border-radius: 5px;
      height: 50px;
      border-style:solid;
      border-color: whitesmoke;
     
     
  }
  
  input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
  
  
   </style>
     <a href="#">    
     <div class="contentss1">
     <h2>PREPAID </h2>
     </div></a>
     <a href="operator.html">
     <div class="contentsss ">
     <h2>POSTPAID </h2>
     </div></a>
     <div class="content1" >
    </b><br> <br></b>
  <form method="post">
    {% csrf_token %} 
   <select class="form-select" name="operator" required>
   <option value="" selected disable hidden >select operator</option>
   <option >AIRTEL PREPAID</option>
   <option value="BANK OF MAHARASHTRA">RELIANCE JIO PREPAID</option>
   <option value="KOTAK MAHINDRA">VODAFONE/IDEA PREPAID</option>
   <option value="HDFC">BSNL PREPAID</option>
   </select></b><br> <br>
   
        <input class="form-control" type="tel" placeholder=" enter mobile  number" name="mobile_number" required><br> <br>
        
 <button type="submit" class="btn btn-primary orange_button">Done</button><br><br><br>
       
   </form>
</div>
{% endblock %} 