{% extends 'header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
.main_card{
  margin-top:-25px}
.plus_icon{
margin-top:-25px;
margin-left:50%;
color:green;


}</style>
<section style="background-color: #eee;">
  <div class="container py-2 main_card">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
            <li class="breadcrumb-item active" aria-current="page">User Profile</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
    {% for info in holder %}
      <div class="col-lg-4">
        <div class="card mb-4">
        <form>
          <div class="card-body text-center">
            <img src="../media/{{info.profile_pic}}" alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
      <div class="plus_icon text-center">
      <i class="fas fa-solid fa-pen-to-square fa-lg"></i></div>
            <h5 class="my-3">{{info.holder_name}}</h5>
            <p class="text-muted mb-1">{{info.bank_name}}</p>
            <p class="text-muted mb-4">{{info.address}}</p>
            <div class="d-flex justify-content-center mb-2">
              <button type="button" class="btn btn-primary submit_button form-control">Update Profile</button>
     
            </div>
          </div>
          </form>
        </div>
   
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.holder_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.mobile_number}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Account Number</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.username}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{info.address}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-3">
            <p class="mb-0">Birth Date</p>
            </div>
            
            <div class="col-sm-9">
            <p class="text-muted mb-0">{{info.birthdate}}</p>
            </div>
            </div>
          </div>
        </div>
     
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}