
    
{% extends 'header.html' %}
{% block content %}
{% load static %}

<style type="text/css">



.orange_button{
font-size:15px;
color:black}
input{
    width: 200px;
    border-radius: 5px;
    height: 50px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
.main_card{
  margin-top:-25px} 

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#clr1").click(function(){
    $("#panel").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr3").click(function(){
    $("#panel3").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr4").click(function(){
    $("#panel4").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr5").click(function(){
    $("#panel5").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr6").click(function(){
    $("#panel6").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr7").click(function(){
    $("#panel7").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr8").click(function(){
    $("#panel8").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#clr9").click(function(){
    $("#panel9").slideToggle("slow");
  });
});

</script>
<style> 
#panel,#panel2,#panel3,#panel4,#panel5,#panel6,#panel7,#panel8,#panel9 #clr1, #clr2,#clr3,#clr4,#clr5,#clr6,#clr7,#clr8,#clr9{
 
  text-align: left;
  background-color: white;
  
}

#panel,#panel2,#panel3,#panel4,#panel5,#panel6,#panel7,#panel8,#panel9{
  display: none;
  }
</style>
<body>
      

 <div class="main_card">
 {% if messages %}
 {% for message in messages %}
  <div class="alert alert-warning alert-dismissible fade show my-0" role="alert">
   <strong>  &#8377 {{ message }}</strong> 
 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 {% endfor %}
 {% endif %}
 <h1 class="text-center py-3">Reacharge Plans</h1>
        <div id ="clr1">
        
        <div class="msg">
            <h1>&#8377 299</h1>
            <b><p>30 days validity 2gb per day 3500 talkime</p></div></a></div>
            <div id="panel">
            <div class="contentss" >
            <form method="post">
            {% csrf_token %}
            <b>name : vipul ramesh patil</b><br><br>
            <b>account : 1234 5678 0669 6594 <br><br>
            <b>recharge amount  : &#8377<input type="number"  value=299 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
            <b>date : 12/3/2025</b><br> <br>
            <input type="text" value="" name="date" hidden>
    


    <button type="submit" class="btn btn-primary orange_button form-control" style=" width:150px; height:30px">RECHARGE</button>
  
  </b></form>

            
            
            </div></div>
            <div id ="clr2">
            <div class="msg" >
            <h1>&#8377 399</h1>
            <p>60 days validity 3gb per day 3500 talkime</p></div></a>
           </div> <div id="panel2">
            <div class="contentss" >
            <form method="post">
            {% csrf_token %}
            <b>name : vipul ramesh patil</b><br><br>
            
            <b>account : 12345 5678 575777</b><br><br>
            
            
            <b>recharge amount  : &#8377<input type="number"  value=399 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
            <input type="text" value="" name="date" hidden>
            
            
            <b>date : 12/3/2025</b><br> <br>
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary orange_button form-control" style=" width:150px; height:30px" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Recharge
            </button>
            </b>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Recharge</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            You already recharge to this number want to recharge again
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            <button type="submit" class="btn btn-primary
            "  onclick="myFunction()">Yes</button>
        </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div id ="clr3">
            <div class="msg" >
            <h1>&#8377 499</h1>
            <p>80 days validity 3gb per day 3500 talkime</p></div></a>
            </div><div id="panel3">
            <div class="contentss" >
            <form method="post">
            {% csrf_token %}
            <b>name : vipul ramesh patil</b><br><br>
            
            <b>account : 12345 5678 575777</b><br><br>
            
            
            <b>recharge amount  : &#8377<input type="number"  value=499 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
            
            <input type="text" value="" name="date" hidden>
            
            <b>date : 12/3/2025</b><br> <br>
            <button class="btn btn-primary orange_button form-control" style=" width:150px; height:30px
            "  onclick="myFunction()" >RECHARGE</button>
            </b></form>
            </div>
            
            </div>
            <div id ="clr4">
            <div class="msg" >
            <h1>&#8377 1099</h1>
            <p>180 days validity 5gb per day 3500 talkime</p></div></a>
            </div> <div id="panel4">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=1099 style="width:55px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             <input type="text" value="" name="date" hidden>
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
         
             </div>
             <div id ="clr5">
             <div class="msg" >
             <h1>&#8377 99</h1>
             <p>180 days validity 5gb per day 3500 talkime</p></div></a>
             </div> <div id="panel5">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=99 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             <input type="text" value="" name="date" hidden>
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
             </div>
             <div id ="clr6"><div class="msg" >
             <h1>&#8377 208</h1>
             <p>180 days validity 5gb per day 3500 talkime</p></div></a>
             </div> <div id="panel6">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=208 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             <input type="text" value="" name="date" hidden>
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></b></form>
             </div>
             </div>
             <div id ="clr7">
             <div class="msg" >
             <h1>&#8377 199</h1>
             <p>30 days validity 1gb per day 3500 talkime</p></div></a>
             </div> <div id="panel7">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=199 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             <input type="text" value="" name="date" hidden>
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
             </div>
             <div id ="clr8">
             <div class="msg" >
             <h1>&#8377 35</h1>
             <p>8 days validity 1gb data</p></div></a>
             </div> <div id="panel8">
             <div class="contentss" >
             
             <b>name : vipul ramesh patil</b><br><br>
             <form method="post">
             {% csrf_token %}
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=35 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             <input type="text" value="" name="date" hidden>
             
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color: #708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
            </b></b> </form>
             </div>
             </div>
             <div id ="clr9">
             <div class="msg" >
             <h1>&#8377 350</h1>
             <p>150 days validity 5gb per day 3500 talkime</p></div></a>
             </div> <div id="panel9">
             <div class="contentss" >
             <form method="post">
             {% csrf_token %}
             <b>name : vipul ramesh patil</b><br><br>
             
             <b>account : 12345 5678 575777</b><br><br>
             
             
             <b>recharge amount  : &#8377<input type="number"  value=350 style="width:50px" name="amount" readonly><input type="email"  value="{{ user.email }}" style="width:50px" name="email" hidden><br><br>
             
             
             <input type="text" value="" name="date" hidden>
             <b>date : 12/3/2025</h2><br> <br>
             <button style="background-color:#708090; border-color: rgb(1, 51, 1); width:150px; height:30px
             "  onclick="myFunction()" >RECHARGE</button>
             </b></b></form>
             </div>
             </div>
 </div>
      
{% endblock %}