
<div class="card-header">
  
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/home' %} active {% endif %}" aria-current="true" href="{% url 'home' %}">Credit Money</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/withdraw' %} active {% endif %}" href="{% url 'withdraw' %}">Withdraw Money</a>
        </li>
      <li class="nav-item">
      <a class="nav-link {% if request.path == '/balance' %} active {% endif %}" href="{% url 'balance' %}">Check Balance</a>
      </li>
    
  
    </ul>
    
  </div>