{% extends 'header.html' %}
{% block content %}
{% load static %}

<style type="text/css">
.form-control:focus, .form-select:focus{
      border-color: yellow!important;
      box-shadow: 0 0 0 0.25rem rgb(255,255,224)!important;
      
}

.content{
border-color: lightyellow!important;
      box-shadow: 0 0 0 0.25rem rgb(255,255,224)!important;
      }
#panel{
display:none;}
.yellow_button{
font-size:15px;
color:black}
input,select, textarea {
 
    height: 50px!important;
   
    border-left:none!important;
   
   
}

#profile{
height:50px;
width:50px;
background-color: #f5f5f5!important;
border-right:none!important;
}
.all_icons{
color:#FFD700}
#profile2{
height:50px;
width:50px;
background-color: #f5f5f5!important;
border-right:none!important
}

.note_input textarea  ,.note_input span {
height:150px!important;

}
#account_error{
color:red}
</style>
<section >
  <div class="container py-2 main_card">
<div class="row">
   <div class="col">
     <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
       <ol class="breadcrumb mb-0">
         <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
         <li class="breadcrumb-item active" aria-current="page">Money Transfer</li>
       </ol>
     </nav>
   </div>
 </div>
     <div class="content" >
      {% if messages%}
         {% for message in messages %}
        <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;border-style:solid;border-color:red">
          {{ message }}
  
       </div>
      {% endfor %}
       {% endif %}
       <br>
       
     <form method="post">
       {% csrf_token %}
<div class="input-group  holder_input">
        <span class="input-group-text" id="profile2"><i class="fas fa-bank all_icons"></i></span>
      
     <select name="Bank" class="form-select" required>
    <option value="" selected disable hidden >select bank</option>
    <option value="State Bank Of India">STATE BANK OF INDIA</option>
    <option value="Bank Of Maharashtra">BANK OF MAHARASHTRA</option>
    <option value="Kotak Mahindra">KOTAK MAHINDRA</option>
    <option value="HDFC">HDFC</option>
    <option value="Bank Of Baroda">BANK OF BARODA</option></select>
        </div><br><br>
        <input class="form-control" type="tel" placeholder="enter accout number" value= "{{ user.username }}"name="my_account_number" required hidden>
        <div class="input-group  holder_input">
        <span class="input-group-text" id="profile2"><i class="fas fa-credit-card all_icons"></i></span>
        
        <input class="form-control" id="account_number" type="tel" placeholder="enter accout number" name="account_number" required>
        </div><br><br>
        <input class="form-control" type="text" placeholder="enter holder name" name="name" value="{% for user in user_profile %}{{user.holder_name}}{% endfor %}" hidden>
   <input class="form-control" type="text" placeholder="enter the holder name" name="profile" value="{% for user in user_profile %}{{user.profile_pic}}{% endfor %}" hidden>
        <div class="input-group holder_input">
        <span class="input-group-text" id="profile2"><i class="fas fa-credit-card all_icons"></i></span>
        <input class="form-control"  id="confirm_account_number" type="tel" placeholder="confirm accout number" name="confirm_number" required>
        </div>
         <p id="account_error" class="text-center mb-5"></p>
         
        <div class="input-group holder_input">
        <span class="input-group-text" id="profile"><i class="fas fa-user all_icons holder_icon"></i></span>
      
       <input class="form-control" id="holder_name" type="text" placeholder="enter holder name" name="holder_name" >
        </div>
  <br><br>
<div class="input-group  holder_input">
        <span class="input-group-text" id="profile2"><i class="fa-solid fa-indian-rupee-sign all_icons"></i></span>
      
        <input  class="form-control" type="number" placeholder="enter amount" id="amount" name="amount" required>
        
        </div>
        
          <p id="amount_error" class="text-center mb-4"></p>
        <br>
        <div class="input-group mb-5 note_input ">
        <span class="input-group-text" id="profile2"><i class="fa fa-sticky-note-o all_icons"></i></span>
        
        <textarea class="form-control"  placeholder="send note" name="note"></textarea>
</div>
 <button class ="btn btn-primary yellow_button" type="submit">Send</button></a>
  </form>
</div>
</div>
</section>

<input type="hidden" id="users" value='{
{% for user in all_users %} 
 "{{user.account_number}}":["{{user.holder_name}}","{{user.profile_pic}}"] {% if all_users.last.holder_name != user.holder_name %}, {% endif %}
{% endfor %}
}'>
<script type="text/javascript" src="{% static 'send_money_data.js' %}">
</script>
{% endblock %}