{% extends 'header.html' %}
{% block content %}
{% load static %}
<style>
  .about{
      margin:50px
      width: fit-content;
      height: fit-content;
      border-style: solid;
      border-color: rgb(230, 229, 229);
  }
 </style>
<div class="about">
    {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert" style="background-color:	#8FBC8F; border-style:solid">
      <br>Money Send..<br>
      <h1> <strong> &#8377 {{ message }}.0</strong></h1>  Has been send to <strong> {{ name }} </strong>details are given below. <br>
           
  <br>  <br>              
<p>Name: {{ name }}</p><br>
<P>Bank: {{ bank }}</P><br>
<p>Account number: {{ account }}</a></p><br>
<p>Note Send: {{ note }}</a></p><br>

    </div>
    {% endfor %}

         

</div> 

{% endblock %}
 