{% extends 'header.html' %}
{% block content %}
{% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script> 
       $(document).ready(function(){
       $("#clr1").click(function(){
       $("#panel").slideToggle("slow");
       });
       });
       </script>
<style type="text/css">
.submit_button:focus{
        border-color: #00aa54!important;
            box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;

}

#panel{
display:none;}
.submit_button{
font-size:15px;
color:black}
input,select{
    width: 200px;
    border-radius: 5px;
    height: 50px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}


</style>
<section style="background-color: #eee;">
  <div class="container py-2 main_card">
<div class="row">
   <div class="col">
     <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
       <ol class="breadcrumb mb-0">
         <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
 
         <li class="breadcrumb-item active" aria-current="page">Money Transfer</li>
       </ol>
     </nav>
   </div>
 </div>
     <div class="content" >
      {% if messages%}
         {% for message in messages %}
        <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;border-style:solid;border-color:red">
          {{ message }}
  
       </div>
      {% endfor %}
       {% endif %}
       <br>
       
     <form method="post">
       {% csrf_token %}
     <select name="Bank" class="form-select" required>
    <option value="" selected disable hidden >SELECT BANK</option>
    <option value="STATE BANK OF INDIA">STATE BANK OF INDIA</option>
    <option value="BANK OF MAHARASHTRA">BANK OF MAHARASHTRA</option>
    <option value="KOTAK MAHINDRA">KOTAK MAHINDRA</option>
    <option value="HDFC">HDFC</option>
    <option value="BANK OF BARODA">BANK OF BARODA</option></select></b><br> <br>
        <input class="form-control" type="tel" placeholder=" enter accout number" value= "{{ user.username }}"name="my_account_number" required hidden>
          <input class="form-control" type="text" placeholder=" enter holder name" name="holder_name" ><br> <br>
        <input class="form-control" type="tel" placeholder=" enter accout number" name="account_number" required><br> <br>
        <input class="form-control" type="text" placeholder=" enter holder name" name="name" value="{{user.first_name}}" hidden>
   
        <input class="form-control"  type="tel" placeholder=" confirm accout number" name="confirm_number" required><br> <br>
        <input  class="form-control" type="number" placeholder=" enter amount" name="amount" required><br><br>
        <input class="form-control" type="text" placeholder=" send note" name="note"><br> <br><br>
        <input class="form-control" type="text" value="" name="date" hidden>
 <button class ="btn btn-primary submit_button" type="submit">Done</button></a><br><br><br>
  </form>
</div>
</div>
</section>
{% endblock %}