{% extends 'header.html' %}
{% block content %}
{% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script> 
       $(document).ready(function(){
       $("#clr1").click(function(){
       $("#panel").slideToggle("slow");
       });
       });
       </script>
<style type="text/css">
.form-control:focus,.form-select:focus{
 border-color: red!important;
 box-shadow: 0 0 0 0.25rem #FFEAE9!important;
 
 }


#panel{
display:none;}
.red_button{
font-size:15px;
color:black}
input{
    width: 200px;
    border-radius: 5px;
    height: 50px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
.main_card{
  margin-top:-25px} 
.content{
margin: auto;
      padding:20px;
      text-align: center;
      background-color: white;
      width: fit-content;
      border-style: solid;
      border-color: grey ;
      border-radius:5px;
      }
  
</style>   
<div class="main_card">
{% for message in messages %}
{% if message.tags == 'success' %}
 <div class="alert alert-danger alert-dismissible fade show my-0" role="alert">
  {{ message|safe }}
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endfor %}

 <div class="card text-center">
 {% include 'second_header_small.html' %}
 </div>
</div>
 <div class="card-text center">
    <div class="col ">
      <div class="card h-100">
        <img src="{% static 'withdraw.gif' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cash Withdraw</h5>
          <p class="card-text">Enter the amount of money you want to withdraw from your account.</p>
          <button class="btn btn-primary red_button" id="clr1">
            Cash Withdraw</button>
            <div id="panel" {% for message in messages %} {% if message.tags == 'error' %} style="display:block" {% endif %}{% endfor %}>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item my-3">
          <div class="content">
          <form method="post">
            {% csrf_token %}
           
          <div class="mb-3">
          
            <label for="recipient-name" class="col-form-label">Amount :</label>
            <input type="email" placeholder="enter email " value="{{ user.email }}" class="form-control" id="recipient-name" name="email" required hidden>

            <input type="number" placeholder="Enter amount" class="form-control text-center" id="amount" name="amount2" required>
          <p id="amount_error" class="text-center">
          {% for message in messages %} {% if message.tags == 'error' %} {{message}} {% endif %} {% endfor %}</p>
            
            </div>
            
           <button type="submit" class="btn btn-primary red_button" >Withdraw</button>
     
          </form>
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="{% static 'gold-loan.gif' %}" alt="...">
        <div class="card-body">
          <h5 class="card-title">Gold loan</h5>
          <p class="card-text">You need to feel the form, the request of your gold loan will go to your bank. currently disabled <b>Coming soon...</b> </p>
            <button class="btn btn-primary submit_button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent4" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" disabled>
            Gold Loan</button>
        </div>
      </div>
    </div>
  </div>
<input type ="float" id="balance" value="{% for profile in user_profile %} {{profile.balance}} {% endfor %}" hidden>
<script type="text/javascript">
var amounts = document.getElementById("amount");
 let balance = document.getElementById("balance").value;
 let bal = parseInt(balance);
 amounts.onkeyup = function () {
 if(amounts.value ==""){
 document.getElementById("amount_error").innerHTML = "";  
 }
 else if (amounts.value < 1 ){
 document.getElementById("amount_error").innerHTML = "Please enter an valid amount ";}
 else if (amount.value > bal){
 document.getElementById("amount_error").innerHTML = "This amount can't be withdraw from your account, you don't have sufficient balance.Please enter lesser amount";}
 else if (amount.value > 1000000){
 document.getElementById("amount_error").innerHTML = "You can't withdraw more than 10,00000 in your account at once";}
 
 else{
 document.getElementById("amount_error").innerHTML = "";
 } 
 }</script>
{% endblock %}