{% extends 'header.html' %}
{% block content %}
{% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script> 
       $(document).ready(function(){
       $("#clr1").click(function(){
       $("#panel").slideToggle("slow");
       });
       });
       </script>
<style type="text/css">
.red_button:focus{
        border-color: #ff6e6e!important;
            box-shadow: 0 0 0 0.25rem rgb(113 205 110 / 26%)!important;

}

#panel{
display:none;}
.red_button{
font-size:15px;
color:black}
input{
    width: 200px;
    border-radius: 5px;
    height: 50px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
.main_card{
  margin-top:-25px} 
.content{
margin: auto;
      padding:20px;
      text-align: center;
      background-color: white;
      width: fit-content;
      border-style: solid;
      border-color: grey ;
      border-radius:5px;
      }
</style>   

    {% if messages %}
    {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong> &#8377 </strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
 <div class="card text-center main_card">
 <div class="card-header">
 
 <ul class="nav nav-tabs card-header-tabs">
 <li class="nav-item">
 <a class="nav-link" href="{% url 'home' %}">Mobile Recharge </a>
 </li>
 <li class="nav-item">
    <a class="nav-link active" href="#">Withdraw Money</a>
    </li>
 <li class="nav-item">
 <a class="nav-link" aria-current="true" href="{% url 'balance' %}">Check Balance</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled" href="#">Electricity Bill</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled">Bank Loan</a>
 </li>
 
 </ul>
 </div>
 </div>
 <div class="card-text center">
    <div class="col ">
      <div class="card h-100">
        <img src="{% static 'withdraw.gif' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cash Withdraw</h5>
          <p class="card-text">Enter money and your address money will be withdraw from your account and the person will come to your address and will give you money.</p>
          <button class="btn btn-primary red_button" id="clr1">
            Cash Withdraw</button>
            <div id="panel">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item my-3">
          <div class="content">
          <form method="post">
            {% csrf_token %}
           
          <div class="mb-3">
          
            <label for="recipient-name" class="col-form-label">Amount :</label>
            <input type="email" placeholder="enter email " value="{{ user.email }}" class="form-control" id="recipient-name" name="email" required hidden>
            <input type="text" value="" name="date" hidden>
            <input type="number" placeholder="Enter amount" class="form-control text-center" id="recipient-name" name="amount2" required>
            </div>
           <button type="submit" class="btn btn-primary red_button" >Withdraw</button>
     
          </form>
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="{% static 'gold-loan.gif' %}" alt="...">
        <div class="card-body">
          <h5 class="card-title">Gold loan</h5>
          <p class="card-text">You need to feel the form, the request of your gold loan will go to your bank. currently disabled <b>Coming soon...</b> </p>
            <button class="btn btn-primary submit_button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent4" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" disabled>
            Gold Loan</button>
        </div>
      </div>
    </div>
  </div>
 
{% endblock %}