{% extends 'header.html' %}
{% block content %}
{% load static %}
<style type="text/css">
input{
    width: 100%;
    border-radius: 5px;
    height: 50px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
input:focus, input:hover {
      outline:none;
      border: 1px solid green;
}
</style>
<section>

<div class="container">
     <div class="content" >
        {% if messages%}
         {% for message in messages %}
        <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;border-style:solid;border-color:red">
          {{ message }}
  
       </div>
      {% endfor %}
       {% endif %}
       <br> 
      <form method="post">
      {% csrf_token %}
       
   <label>Account Number:</label>
          {{form.username}}<br><br><br>
<label>Password: </label>
          {{form.password}}<br><br><br>
 <button type="submit" class="btn btn-primary submit_button form-control">LOGIN</button></a><br><br>
   {% if messages%}
   <a href="{% url 'password_reset' %}"> <p>forgot your password? <b>get help to login </p></b></a>
   
   <br>
     {% endif %}<br>
      </form>
      
    <h>if you are new to our application click on VERIFICATION  to verify your account thank you!</h><br>
    <br><br>
    
   <a href="{% url 'userverification' %}"><button type="button" class="btn form-control" style="background-color: red; border-color: rgb(1, 51, 1);">VERIFICATION</button></a> 
</div>
</div>
</section>
{% endblock %}