{% extends 'header.html' %}
{% block content %}
{% load static %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
.cvv_icon{
height:90px!important}

</style>
<body>
<section>
 <div class="container py-2 main_card">
<div class="row">
   <div class="col">
     <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
       <ol class="breadcrumb mb-0">
         <li class="breadcrumb-item"><a href="#">Home</a></li>
 
         <li class="breadcrumb-item active" aria-current="page">User Verification</li>
       </ol>
     </nav>
   </div>
 </div>
 </div>
   <form method="post"  enctype="multipart/form-data" data-ajax="false" class="row g-3 needs-validation m-2" novalidate>
   {% csrf_token %}
   {% if form.account_number.errors %}
   <div class="alert alert-danger alert-dismissible fade show my-0" role="alert" >
     <span > {% for error in form.account_number.errors %} {{ error }} {% if error == "Verification of this account is already done, go to login page to login In." %} <a href="{% url 'login' %}"><strong>click here</strong></a>{% endif %} {% endfor %}</span></div>
     {% endif %}
   <div class="col-md-12">
  
   <label for="validationCustom01" class="form-label">{{form.account_number.label_tag}}</label>
   {{form.account_number}}
<span class="error" id="a_error"></span>
   <div class="invalid-feedback" >
  <span class="error">This field is required!</span>
  
   </div>
   </div>
 <div id="both" class="mystyle">
<div class="input_height">
   <div class="col-md-6">
   <label for="validationCustom02" class="form-label">{{form.card_number.label_tag}}</label>
   <div class="input-group has-validation">
   
   {{form.card_number}}
   <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i></span>
 
  
   
   <div class="invalid-feedback" >
    <span class="error">This field is required!</span>
     </div>
   <br>
   </div>
    <p class="error" id="c_error"></p> <br>
   </div>
   <div class="col-md-2">
   <label for="validationCustom04" class="form-label">{{form.expired_date.label_tag}}</label>
   <div class="input-group has-validation">
    {{form.expired_date}}
    <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i>
    </span>
    
   <div class="invalid-feedback" id="c_error"> 
     <span class="error">This field is required!</span>
   </div>
   <br><br><br>
   </div>
   </div>
   <div class="col-md-2">
   <label for="validationCustom05" class="form-label">{{form.cvv.label_tag}}</label>
   <div class="input-group has-validation cvv">
{{form.cvv}}
<span class="input-group-text cvv_icon" id="inputGroupPrepend"><span class="dc_payment_icons_card_back" title="Card security code (CCV)"></span></span>
 
<!-- <div class="invalid-feedback" > 
     <span class="error">This field is required!</span>
   </div>
  -->
   </div>
   </div>
   </div>
   <div class="col-md-6">
   <label for="validationCustom03" class="form-label">{{form.password.label_tag}}</label>
   {{form.password}}
<span class="error" >  {{ form.password.errors }}</span>
   <div class="invalid-feedback " >
   <span class="error">This field is required!</span>
   </div>
   
   </div>
   <br>
   <div class="col-md-6">
   <label for="validationCustom03" class="form-label">{{form.confirm_password.label_tag}}</label>
   {{form.confirm_password}}
 <span class="error">  {{ form.confirm_password.errors }}</span>
   <div class="invalid-feedback">
   <span class="error">This field is required!</span>
   </div>
   
   </div>
  
 </div>

    
   <button class="btn btn-primary submit_button" id="submit"  type="submit">Submit</button>
   </form>
 </section>
 
      
 {% endblock %}