{% extends 'header.html' %}
{% block content %}
{% load static %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>

  
   <br>
   <form method="post"  enctype="multipart/form-data" data-ajax="false" class="row g-3 needs-validation m-2" novalidate>
   {% csrf_token %}
   <div class="col-md-6">
  
   <label for="validationCustom01" class="form-label">{{form.account_number.label_tag}}</label>
   {{form.account_number}}
  <span class="error" id="a_error">{{ form.account_number.errors }}</span>
   <div class="invalid-feedback" >
  <span class="error">This field is required!</span>
  
   </div>
   </div>
 <div id="both" class="mystyle">

   <div class="col-md-6">
   <label for="validationCustom02" class="form-label">{{form.card_number.label_tag}}</label>
   <div class="input-group has-validation">
   
   {{form.card_number}}
   <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i></span>
 
  
   
   <div class="invalid-feedback" >
    <span class="error">This field is required!</span>
     </div>
   
   </div>
    <p class="error" id="c_error"></p> 
   </div>
   <div class="col-md-2">
   <label for="validationCustom04" class="form-label">{{form.expired_date.label_tag}}</label>
   <div class="input-group has-validation">
    {{form.expired_date}}
    <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i>
    </span>
    
   <div class="invalid-feedback" id="c_error"> 
     <span class="error">This field is required!</span>
   </div>
   </div>
   </div>
   <div class="col-md-2">
   <label for="validationCustom05" class="form-label">{{form.cvv.label_tag}}</label>
   <div class="input-group has-validation cvv">
{{form.cvv}}
<span class="input-group-text " id="inputGroupPrepend"><span class="dc_payment_icons_card_back" title="Card security code (CCV)"></span></span>


   <div class="invalid-feedback" > 
     <span class="error">This field is required!</span>
   </div>
   </div>
   </div>
  
 </div>

    <div class="col-md-6">
   <label for="validationCustom03" class="form-label">{{form.password.label_tag}}</label>
   {{form.password}}
{{ form.password.errors }}
  <div class="invalid-feedback" >
   <span class="error">This field is required!</span>
   </div>
   </div>
   <div class="col-md-6">
   <label for="validationCustom03" class="form-label">{{form.confirm_password.label_tag}}</label>
   {{form.confirm_password}}
   {{ form.confirm_password.errors }}
   <div class="invalid-feedback">
    <span class="error">This field is required!</span>
   </div>

   </div>
   <button class="btn btn-primary submit_button" id="submit"  type="submit">Submit</button>
   </form>

 
 
      
 {% endblock %}