{% extends 'admin_header.html' %}
{% block content %}
{% load static %}


   
 <div class="content" >
     
     
     {% if messages %}
     {% for message in messages %}
     <div class="alert alert-danger alert-dismissible fade show my-0" role="alert" >
     <p>{{message}} </p>
     </div>
     {% endfor %}
     {% endif %}
     <br> 
     <form method="post" action ="{% url 'adminlogin' %}">
     {% csrf_token %}
    
     <input type ="text"  name="username" class="form-control mb-5" id="form12" placeholder="Username">
    
     
     
     <input type="password"  name="password" class="form-control mb-5" id="form13" placeholder="Password">
    
     
    
     <button type="submit" class="btn btn-primary submit_button">LOGIN</button></a><br><br>
     
     </form>
     <br> 
     <p>Click on SIGN IN to create new accout thank you!</p><br>
     
     
     
     <a href="{% url 'admin' %}"><button type="button" class="btn btn-primary red_button">SIGN IN</button></a>
     
 </div>
{% endblock %}