{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>welcome to MCCIA Sign In  page</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
    <div class="background_color">
        <div id="clr">
<a href= "{% url 'map' %}"> HOME </a>
           
        </div>
    </div>
    
   <br>
  
<form method="post" class="user_form" enctype="multipart/form-data" data-ajax="false">
 {% csrf_token %}

    
    {% if form.profile_pic %}
    {{ form.profile_pic }}
    <p align="center"><label for="file" style="cursor: pointer"><img id="output" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqKCA0WCWoqjIX5hwq6JFfaakFaA2qzhHOUGdFx7vARMfel6LqTGZPT0Du&s=10" style ="height:150px; width:150px;border:solid; border-radius:50%;"/></label></p>
  <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" style="height:30px;margin-left:58%;margin-top:-90px;">  
    <p align="center" style ="margin-top:-20px">Profile Picture </p><br>
   {% endif %}
   
   {% for field in form %}
   {% if field.name != "profile_pic"%}
<label>{{field.label_tag}} </label> {{field}} 
<p class="error">{% for error in field.errors %}{{ error }}{% endfor %}</p> 
 {% endif %}
 {% endfor %}
 

     <div class="button"><button type="submit" style="background-color: #36454f; color:white;">SUBMIT</button></a><br><br><br><br></div>
        
        </form>
      
  <script type="text/javascript">

  var loadFile = function(event) {
  var image = document.getElementById('output');
  image.src = URL.createObjectURL(event.target.files[0]);
  };

  let data = document.getElementById("tel");
  data.addEventListner("keyup",()=>{
var para = document.createElement("p");
var textNode = document.createTextNode("number digit should be 10")
  para.appendChild(textNode);
  document.getElementById("keymsg").appendChild(para);
  })
  
  </script>        
</body>
</html>