{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>welcome to Banking Solutions  Sign In  page</title>
   <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="dcodes/payment_icons/dc_payment_icons.css" /> 
   <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="{% static 'registration_style.css' %}">
<style type="text/css">
#e_date{
width:50px;
}
#cvv{
width:50px;
}
.mystyle{
display:none;
}
label{
    display: block;

}

.cvv input{
height:90px!important}
.card{
widht:20px;}
.error {
text-color:red!important;}
#both input{
border-right:none;
height:40px}
.stylecard{
background-color:white;
border-left:none;
border-color:silver}
.validationCustom05{
height:530px
}

</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
    <div class="background_color">
        <div id="clr">
<a href= ""> HOME </a>
           
        </div>
    </div>
    
   <br>
   <form method="post"  enctype="multipart/form-data" data-ajax="false" class="row g-3 needs-validation m-2" novalidate>
   {% csrf_token %}
   <div class="col-md-6">
  
   <label for="validationCustom01" class="form-label">{{form.account_number.label_tag}}</label>
   {{form.account_number}}
  <span class="error" id="a_error">{{ form.account_number.errors }}</span>
   <div class="invalid-feedback" >
  {{ form.account_number.errors }}
  
   </div>
   </div>
 <div id="both" class="mystyle">

   <div class="col-md-6">
   <label for="validationCustom02" class="form-label">{{form.card_number.label_tag}}</label>
   <div class="input-group has-validation">
   
   {{form.card_number}}
   <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i></span>
 
  
   
   <div class="invalid-feedback" >
   
     </div>
   
   </div>
    <p class="error" id="c_error"></p> 
   </div>
   <div class="col-md-2">
   <label for="validationCustom04" class="form-label">{{form.expired_date.label_tag}}</label>
   <div class="input-group has-validation">
    {{form.expired_date}}
    <span class="input-group-text stylecard" id="inputGroupPrepend"><i class="fa fa-credit-card" style ="color:RGB(175,220,236)"></i>
    </span>
    
   <div class="invalid-feedback" id="c_error"> 
   </div>
   </div>
   </div>
   <div class="col-md-2">
   <label for="validationCustom05" class="form-label">{{form.cvv.label_tag}}</label>
   <div class="input-group has-validation cvv">
{{form.cvv}}
<span class="input-group-text " id="inputGroupPrepend"><span class="dc_payment_icons_card_back" title="Card security code (CCV)"></span></span>


   <div class="invalid-feedback" > 
   </div>
   </div>
   </div>
 </div>


   <div class="col-md-6">
   <label for="validationCustom03" class="form-label">{{form.password.label_tag}}</label>
   {{form.password}}
{{ form.password.errors }}
  <div class="invalid-feedback" >
  
   </div>
   </div>
   <div class="col-md-6">
   <label for="validationCustom03" class="form-label">{{form.confirm_password.label_tag}}</label>
   {{form.confirm_password}}
   {{ form.confirm_password.errors }}
   <div class="invalid-feedback">
   
   </div>
   </div>
   <button class="btn btn-primary" style="background-color: #36454f;" type="submit">Submit</button>
   </form>

 
 
      
  <script type="text/javascript">




  var cvv = document.getElementById("validationCustom05");
  
  cvv.onkeydown = function () {
  cvv.maxLength="3"}
var input = document.getElementById("validationCustom01");

input.onkeydown = function () {
    if (input.value.length > 0) {

        if (input.value.length  == 4) {
          input.value += " ";}
        if(input.value.length == 10){
            input.value += " ";}
         if(input.value.length == 14){
            input.value += " ";}
    }
    
}
var c_num = document.getElementById("validationCustom02");

c_num.onkeydown = function () {
    if (c_num.value.length > 0 ) {

        if (c_num.value.length % 4 == 0) {
        if(c_num.value.length < 16){
        c_num.value += " ";}
        }
    }
    
}
     
   var e_date = document.getElementById("validationCustom04");
   
   e_date.onkeydown = function () {
   e_date.maxLength ="5"
   if (e_date.value.length > 0 ) {
   
   if (e_date.value.length  == 2) {
  
   e_date.value += "/";
   }
   }
   
   }



  function account_number_validation() {
  var y = document.getElementById("validationCustom01").value;
  document.getElementById("validationCustom01").maxLength="19"
  if(y.length==0){
  document.getElementById("a_error").innerHTML="";
  }
  else if(y.length != 19){
  document.getElementById("a_error").innerHTML = "please enter a valid account number";
  
  
  }
  else{
  var element = document.getElementById("both")
  element.classList.remove("mystyle");
  document.getElementById("a_error").innerHTML="";
  
  }
  }
  function card_number_validation() {
  var z = document.getElementById("validationCustom02").value;
  document.getElementById("validationCustom02").maxLength="16";
  
  if(z.length==0){
  document.getElementById("c_error").innerHTML="";
  }
  else if(z.length != 16){
  document.getElementById("c_error").innerHTML = "please enter a valid card number";
  
  }
  else{
 
  document.getElementById("c_error").innerHTML="" 
  }
  }
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  
  </script>        
</body>
</html>